<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>量子力学 | Elin 的空间</title>
  <meta name="keywords" content=" 物理 ">
  <meta name="description" content="量子力学 | Elin 的空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="javascript 的两种格式javascript 中有两种格式模块  Nodejs 的 CommonJS模块，简称CJS ES6模块，简称ESM  引入的方式区别如下：  CJS的导出都是exports，而ESM的导出都是export CJS 的引入使用两个文件来做测试，utils.js 和 test.js 1. module.exportsutils.jsconst a &#x3D; (x, y) &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 的export导出方式">
<meta property="og:url" content="http://example.com/2021/07/15/js-module-export/index.html">
<meta property="og:site_name" content="Elin 的空间">
<meta property="og:description" content="javascript 的两种格式javascript 中有两种格式模块  Nodejs 的 CommonJS模块，简称CJS ES6模块，简称ESM  引入的方式区别如下：  CJS的导出都是exports，而ESM的导出都是export CJS 的引入使用两个文件来做测试，utils.js 和 test.js 1. module.exportsutils.jsconst a &#x3D; (x, y) &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/15/js-module-export/1.png">
<meta property="article:published_time" content="2021-07-15T01:26:54.000Z">
<meta property="article:modified_time" content="2021-07-15T09:28:28.043Z">
<meta property="article:author" content="Elin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/15/js-module-export/1.png">


<link rel="icon" href="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png"/>
</a>
<div class="author">
    <span>Elin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Elinpf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程<--->javascript">
                                        
                                        javascript
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->python">
                                        
                                        python
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科学">
                        
                        科学
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端技术">
                        
                        前端技术
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docusaurus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 编程 javascript "
           href="/2021/07/15/js-module-export/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript 的export导出方式">javascript 的export导出方式</span>
            <span class="post-date" title="2021-07-15 09:26:54">2021/07/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/14/git-push-%E5%85%8D%E5%AF%86%E6%89%A7%E8%A1%8C/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="git push 免密执行">git push 免密执行</span>
            <span class="post-date" title="2021-07-14 14:42:56">2021/07/14</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/13/hexo-highlight-%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo highlight 插件编写">hexo highlight 插件编写</span>
            <span class="post-date" title="2021-07-13 16:47:46">2021/07/13</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/12/python-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/"
           data-tag="decode"
           data-author="" >
            <span class="post-title" title="python 一劳永逸的 decode 字符串转换方法">python 一劳永逸的 decode 字符串转换方法</span>
            <span class="post-date" title="2021-07-12 14:10:40">2021/07/12</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E7%9B%B8%E5%AF%B9%E8%AE%BA/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="相对论">相对论</span>
            <span class="post-date" title="2021-07-06 16:50:54">2021/07/06</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="量子力学">量子力学</span>
            <span class="post-date" title="2021-07-06 16:28:22">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/shell-%E9%80%9F%E6%9F%A5%E8%A1%A8/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="shell 速查表">shell 速查表</span>
            <span class="post-date" title="2021-07-06 10:18:44">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 技术">Docker 技术</span>
            <span class="post-date" title="2021-07-06 09:51:16">2021/07/06</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/05/hexo-%E9%83%A8%E7%BD%B2/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="hexo 部署">hexo 部署</span>
            <span class="post-date" title="2021-07-05 17:08:54">2021/07/05</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 实现搜索功能">Docusaurus 实现搜索功能</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E6%8A%A5%E9%94%99%E6%B8%85%E5%8D%95/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 报错清单">Docusaurus 报错清单</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/23/docu-%E7%9A%84%E5%A4%9A%E5%AE%9E%E4%BE%8B%E6%96%87%E6%A1%A3/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 的多实例文档部署">Docusaurus 的多实例文档部署</span>
            <span class="post-date" title="2021-06-24 00:00:00">2021/06/24</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/22/github-pages-%E9%83%A8%E7%BD%B2/"
           data-tag="github,docusaurus"
           data-author="" >
            <span class="post-title" title="使用 Github Pages 部署 Blog">使用 Github Pages 部署 Blog</span>
            <span class="post-date" title="2021-06-23 00:00:00">2021/06/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-量子力学" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">量子力学</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="科学">科学</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">物理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-15 17:28:28'>2021-07-06 16:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%89%8D%E5%A4%9C"><span class="toc-text">量子力学的前夜</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AB%E5%A4%96%E7%81%BE%E9%9A%BE"><span class="toc-text">紫外灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%94%B5%E6%95%88%E5%BA%94"><span class="toc-text">光电效应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8F%E5%AD%90"><span class="toc-text">什么是量子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6"><span class="toc-text">经典量子力学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-text">原子的内部结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%B0%94%E7%9A%84%E5%8E%9F%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">波尔的原子模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E7%B2%92%E4%BA%8C%E8%B1%A1%E6%80%A7"><span class="toc-text">波粒二象性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">现代量子力学的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-text">不确定性原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="toc-text">薛定谔的波动方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E9%9A%A7%E7%A9%BF"><span class="toc-text">量子隧穿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E5%BC%95%E9%A2%86%E7%9A%84%E9%87%8F%E5%AD%90%E7%94%B5%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="toc-text">狄拉克引领的量子电动力学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A1%E5%88%A9%E4%B8%8D%E7%9B%B8%E5%AE%B9%E5%8E%9F%E7%90%86"><span class="toc-text">泡利不相容原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%90%8C%E7%B2%92%E5%AD%90"><span class="toc-text">全同粒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E8%AF%A0%E9%87%8A"><span class="toc-text">哥本哈根诠释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%88%98"><span class="toc-text">爱因斯坦的最后一战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AC%BC%E9%AD%85%E8%88%AC%E7%9A%84%E8%B6%85%E8%B7%9D%E4%BD%9C%E7%94%A8"><span class="toc-text">鬼魅般的超距作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0%E7%9A%84%E7%A9%BA%E9%97%B4%E6%84%9F%E7%9F%A5%E8%B6%85%E8%83%BD%E5%8A%9B"><span class="toc-text">波函数的空间感知超能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0%E7%9A%84%E6%97%B6%E9%97%B4%E6%84%9F%E7%9F%A5%E8%83%BD%E5%8A%9B"><span class="toc-text">波函数的时间感知能力</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>量子力学是描述微观粒子的物质行为的物理学理论，量子力学是我们理解除了万有引力之外的所有基本力的一个基础。这些基本力包括了电磁相互作用、强相互作用和弱相互作用。</p>
<p>量子力学主要是用来描述粒子在微观尺度下的行为，所有的粒子现象无法用经典力学精确描述。</p>
<p>为什么要了解一下量子力学？<br>我想，去了解一下这个世界上最聪明的那群人在思考些什么，这个事本身就非常有趣。</p>
<h1 id="量子力学的前夜"><a href="#量子力学的前夜" class="headerlink" title="量子力学的前夜"></a>量子力学的前夜</h1><p>在经典力学完备的情况下，19世纪末人们普遍认为经典物理已经非常完备了，只需要再解决两个小小的乌云就可以将物理学大厦封顶。后面的物理学家再修修补补一下就可以了。</p>
<p>但是，这两个小小的乌云却有点怪。</p>
<p>这两个乌云都与光有关，第一个是为什么光速再任何方向上都保持不变，这个直接导致了爱因斯坦发现了狭义相对论。<br>第二个是关于黑体辐射。</p>
<h2 id="紫外灾难"><a href="#紫外灾难" class="headerlink" title="紫外灾难"></a>紫外灾难</h2><p>紫外灾难是说，经典物理学解释黑体辐射问题与实验结果不符的历史事件。</p>
<p>黑体辐射问题，问的是黑体辐射强度与能量之间的关系。</p>
<blockquote>
<p>所谓黑体，就是物体不反射光，只会自身发光，比如太阳，烧红的烙铁</p>
</blockquote>
<p>实验物理学家给出了黑体辐射光频率的的分布曲线，但是这个曲线为什么是这样的，理论物理学家通过经典物理学无法解释。</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/20210116123203.jpg"></p>
<p>这个时候，普朗克出来了，他通过纯数学凑数的办法，凑出了一个公式，而这个公式完美符合曲线。</p>
<p>但是这个公式怎么解释呢，最后发现，只要满足一个物理假设，就可以推导出这个公式，那就是要求每一个电子震动产生的无线电波的的能量不是连续的，而是<strong>一份一份</strong>的 。</p>
<p>$E = nhf$ 这里 n = 1, 2, 3 …<br>其中$f$是频率，$h$是常数，现在称为<strong>普朗克常数</strong>， h=6.626 * 10 ^(-34) 焦耳*秒。</p>
<p>这样就避免了紫外灾难。</p>
<p>但是普朗克并不清楚这<strong>一份一份</strong>意味着什么。</p>
<h2 id="光电效应"><a href="#光电效应" class="headerlink" title="光电效应"></a>光电效应</h2><p>光电效应是说光打到金属板上会由电子跑出来的现象。电子跑出来多少只与光是什么颜色的（频率）有关，而与这个光的强度无关。这个实验与经典力学是不符的，因为经典力学认为强度积攒多了也可以跑出电子来。</p>
<p>这时候爱因斯坦出来了，说这是因为光是一份一份的，普朗克不是说了么，光的一份能量是$E=hf$，频率越高能量越大，所以高频率的光的一份能量才足够大，才能打动电子。</p>
<p><em>可以打一个比方，拿石头去砸墙，光的频率就是石头的大小，你用大石头去砸墙就会有石膏掉落，但是用小石子却不会掉落。</em></p>
<p>这里的关键是爱因斯坦将普朗克的假说来了个思维跃迁，认为只要是光，能量就是一份一份的。</p>
<p>由紫外灾难引发了普朗克对黑体中电子受热震动的能量是一份一份的思考，然后由爱因斯坦提出了，<strong>光量子</strong>。</p>
<h2 id="什么是量子"><a href="#什么是量子" class="headerlink" title="什么是量子"></a>什么是量子</h2><p>普朗克与爱因斯坦的解题思路，叫做<strong>量子化</strong>，那么什么是量子呢。</p>
<p>比如高清电视，离得远了看非常丝滑，但是贴着看会有一个一个的晶体管，分辨率是有极限的，画面不是连续的，这个就是量子化。</p>
<p>那么为什么我们生活中感受不到世界是量子的呢，因为普朗克参数非常小，感觉不到。也就是分辨率太高了。</p>
<h1 id="经典量子力学"><a href="#经典量子力学" class="headerlink" title="经典量子力学"></a>经典量子力学</h1><h2 id="原子的内部结构"><a href="#原子的内部结构" class="headerlink" title="原子的内部结构"></a>原子的内部结构</h2><p>《庄子》中有句话：“一尺之棰，日取其半，万世不竭”，这句话在物理上是错的。</p>
<p>我们知道，分子是由原子组成的，原子是由原子核和电子组成的，原子核是由质子和中子组成的，质子和中子又是由夸克组成的。但是夸克是由什么组成的呢？ 现代物理学的标准模型认为，夸克和电子为<strong>基本粒子</strong>，是不可再分的。</p>
<p>就比如一本书，你可以分为章节，段落，句子，词，字，但是字就不可再分了，因为他们是抽象概念，无需再分。</p>
<p>而物质怎么分，正是量子力学的开始。</p>
<p>1896年，居里夫人发现铀原子能执法的往外发射某种射线，这个现象被称为”发射性“，并确定这个反应不是原子与原子之间发生的，而是由原子自身发出的，由此推断<strong>原子内部还有结构</strong></p>
<h2 id="波尔的原子模型"><a href="#波尔的原子模型" class="headerlink" title="波尔的原子模型"></a>波尔的原子模型</h2><p>1911年，汤姆生领导的一个研究小组发现了一种带着一个单位负电荷且质量极小的基本粒子并把它命名为电子。</p>
<p>卢瑟福和其学生通过金箔实验，物理学家认识到物质的内部几乎是真空的，原子核只占了原子很小的一部分。</p>
<blockquote>
<p>金箔实验：实验是用α粒子轰击各种金属箔纸，发现绝大多数α粒子的偏向很小，但少数的偏向角很大甚至大于90度。由此可以证明，一个原子大部分的体积是空的空间，这由没有被弹回的粒子充分说明。</p>
</blockquote>
<blockquote>
<p>这个实验推翻了约瑟夫·汤姆孙创建的汤姆孙模型 。根据这模型，原子是由电子悬浮于均匀分布的带正电物质里所组成。这个实验为建立现代原子核理论打下了坚实基础。</p>
</blockquote>
<p>卢瑟福的模型是电子围绕在原子核周围，但是现在由两个问题：</p>
<ol>
<li>电子是如何保持稳定轨道的？</li>
<li>原子的确会对外辐射，而不受干扰也会辐射，但是原子辐射的光谱很独特，不是连续的。</li>
</ol>
<p>接下来波尔登场。</p>
<p> 波尔想到了普朗克和爱因斯坦的解题思路，量子化。所以决定对电子的轨道量子化。并提出4个假设：</p>
<ol>
<li>电子平时按照特定的轨道运动，每个轨道由自己的能级，能级和“轨道量子数”成反比</li>
<li>电子在同一个轨道中运动时，并不向外辐射能量。</li>
<li>只有当电子在两个不同能级之间跃迁的时候，它才会辐射能量。</li>
<li>电子轨道有个角动量，角动量也要量子化。</li>
</ol>
<p>这个模型非常成功，光电效应不是说外来一个高能量的光子能把电子打飞么，需要多大的能量呢？答案是正好是那个电子所在能级的能量。</p>
<p>波尔还能明明白白地告诉你原子中如果有多少个电子，那么他们将如何排列，波尔等于解释了整个化学。</p>
<h2 id="波粒二象性"><a href="#波粒二象性" class="headerlink" title="波粒二象性"></a>波粒二象性</h2><p>什么东西即是波又是粒子，这就叫“波粒二象性”。我们仔细想想，这个东西会有什么样的行为。</p>
<p>如果电子是一个点，那么它如何展现”波动“的特性呢？它是不能走”之“字型路线的，因为会有急转弯，而导致加速运动，发生辐射，另外会超过光速，违反了相对论。</p>
<p>而如果电子是一片波动的云，那么我们为何每次都能捕捉到一个点的呢？从云到点的变化是如何发生的。</p>
<p>杨氏双缝实验，如果一个一个的发射电子，最后的出来的也会是干涉条纹。那么是谁与电子发生的干涉？是自己和自己吗？一个电子是如何同时通过了两个缝隙发生了自己与自己的干涉？</p>
<h1 id="现代量子力学的发展"><a href="#现代量子力学的发展" class="headerlink" title="现代量子力学的发展"></a>现代量子力学的发展</h1><h2 id="不确定性原理"><a href="#不确定性原理" class="headerlink" title="不确定性原理"></a>不确定性原理</h2><blockquote>
<p>海森堡解释了不确定性原理。当时的他并没有意识到，这个原理即代表了物理学的探索边界，又是量子世界最核心的规则。</p>
</blockquote>
<p>海森堡说，电子有时候表现的像粒子，有时候又表现的像个波，那么它到底是什么，这个我们无法想象，也没有必要想象。</p>
<p>应该关心的是<strong>可测量</strong>的东西，电子的轨道其实是不可测量的。</p>
<p>如果想要得到电子的路线图，那么需要同时知道电子的位置和速度（也就是动量$p=mv$），但是，海森堡说，这个是不可能的，你无法同时精确的知道电子的位置和动量。</p>
<p><strong>位置的测量误差和动量的测量误差是一个取舍关系，他们不可能都很小</strong></p>
<p>这个解释很有道理，但是还不够彻底，还不够革命。</p>
<p>海森堡说的是测不准，说的是你的测量手段本身相悖。因为想测量一个东西就不得不干扰这个东西。但是并不是这样的。</p>
<p>量子力学正在的观点不是<strong>测不准</strong>，而是<strong>不确定</strong>。不是你能力的问题，而是电子的本性问题。</p>
<p>电子根本不能同时拥有确定的位置和动量。电子的行为有内在的不确定，永远都是模糊的。</p>
<p>这个原理就是<strong>海森堡不确定性原理</strong>。</p>
<p>下面这个图才是原子的样子。</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/95b07a231f127e8656732a1396fab30.png" alt="Alt text | center | 300*0"></p>
<p>电子并不是绕着原子核做圆周运动，电子没有确定的位置，它同时出现在原子核之外的各个地方，呈现出来的是的是一片”云“，其实原子核也是一片”云“。</p>
<p><strong>”不确定“是量子世界的本质，海森堡要求我们专注于那些能测量的东西，坦然接受测量结果的不确定性。</strong></p>
<p>直到今天，我们也只是知道电子的一些”性质“，但是电子到底是个什么东西，我们并不知道。</p>
<h2 id="薛定谔的波动方程"><a href="#薛定谔的波动方程" class="headerlink" title="薛定谔的波动方程"></a>薛定谔的波动方程</h2><p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/ebb011724d8c83747d5703f4412b942.png" alt="Alt text"></p>
<p>这个方程描述了<strong>波函数</strong> $ψ(x,t)$ 在不同位置和时间的变化。</p>
<p>有了薛定谔的方程，我们就可以精确的知道波函数在任何时间位置的数值。</p>
<p>但是波函数到底指的是什么，这时候的薛定谔并不清楚。后来德国物理学家马克斯·玻恩提出了解释</p>
<blockquote>
<p>波函数绝对值的平方，等于粒子出现在那个时间和那个地点的概率</p>
</blockquote>
<p>没有被观测的粒子就好像是一片与，它既可以在这里也可以在那里，但是它出现的概率是不一样的，如果是0就绝对不可能出现。</p>
<p>但是这里有两个问题：</p>
<ol>
<li>玻恩解释说明量子力学是一个关于概率的科学。</li>
<li>波函数是一个十分怪异的存在。</li>
</ol>
<p>为什么怪异？ 当电子打到屏幕上，位置固定下来以后，波函数瞬间就在其他位置都变成了0。这叫<strong>波函数的坍缩</strong>。电子从一个”波“坍缩成了”粒子“。那么这个过程中发生了什么呢？</p>
<p>本来是全局的，坍缩后突然变成了一个点。这个过程是不连续的，是不可逆的。</p>
<h2 id="量子隧穿"><a href="#量子隧穿" class="headerlink" title="量子隧穿"></a>量子隧穿</h2><p>在经典力学中，小球是不可能凭空穿过一面墙的。但是在微观的量子世界中，穿过墙壁只是一个概率问题。</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/8588f9399d49ecaebaa74b9af313276.png" alt="Alt text | center"></p>
<p>图中的E是粒子的能量，而V是墙的势能。 墙的势能V比粒子的能量E高，所以墙对粒子造成了限制。</p>
<p>波函数在经过墙迅速衰减，虽然波动幅度小了，但并不是一条直线，所以根据玻恩解释，粒子是可以到达墙后面的。</p>
<p>能量小的粒子穿过了势能大的物质，就叫做<strong>量子隧穿</strong>。</p>
<p>量子隧穿在很多方面都有应用和体现：</p>
<ol>
<li><p>质子和中子的动能比结合力的势能小，但是他们能跑出来，这就造成了发射性原子核衰变。这是量子隧穿的功劳。</p>
</li>
<li><p>核聚变要求原子核与原子核克服库仑位势垒，单独的热能无法达到以促成核聚变。但是量子隧穿能够突破，才有了核聚变，才有了太阳。</p>
</li>
<li><p>DNA的自发性突变，质子隧穿透过了DNA的碱基对的氢键位势垒，使得DNA复制中发生突变，这才有了丰富多样的世界。</p>
</li>
</ol>
<h2 id="狄拉克引领的量子电动力学"><a href="#狄拉克引领的量子电动力学" class="headerlink" title="狄拉克引领的量子电动力学"></a>狄拉克引领的量子电动力学</h2><p>保罗·狄拉克融合了狭义相对论的波动方程叫做<strong>狄拉克方程</strong>，这个方程解出了两个新东西：</p>
<ol>
<li>有正电子， 这个是人类发现的第一个反物质</li>
<li><strong>自旋</strong></li>
</ol>
<p class='quest'>什么是自旋？
<p class='answer'>电子绕着原子核做旋转之外，自身还有一个旋转，这个自身旋转的角动量是“量子化”的，也就是说它的角动量只有“1/2”和“-1/2”两个值，我们把电子的自身旋转称为自旋。

<p>但是，请注意，这里的自旋是无法形象的理解的。电子的自旋为1/2，那么把电子想象成小球的话，这个小球必须转两圈才能回到原来的样子。并且根据自旋角动量的计算，这个小球的表面速度已经超过了光速，这个不合理。</p>
<p>另外需要注意的是，到目前为止，物理学家对电子的理解只是知道了它的各种内在属性，但是电子到底是什么我们并不清楚。</p>
<p>所以，<strong>自旋是电子的一个内在属性，是一个具有角动量特点的性质</strong></p>
<p>将电子自旋的状态标示，可以写成<br><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/3ccc9de8992d16efc2275924a9c7259.png" alt="Alt text| center | 300*0"></p>
<p>狄拉克发明的“半个括号” （”**|&gt;<strong>“）表示了一个量子态，所以这个公式说的是电子的量子态是自旋方向上的两个正负量子态之和。这个就是“</strong>量子叠加态**”</p>
<p>电子的自旋描述的是一个方向上的电子的自旋的量子态，在另外一个方向上，有着另一个，完全不相干的自旋量子态。</p>
<p>比如说我们是在x方向上观察电子的量子态，可以得到<img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/11af993e137cc9196dd1475e562ddc9.png" alt="Alt text | 200*0"><br>同样我们观测z方向上的电子的自旋量子态，可以得到<img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/c34780b706571ea14ca0b34a798c5cd.png" alt="Alt text | 200*0"><br>这两个方向上的量子叠加态是互不相干的。</p>
<ul>
<li>现在我们更进一步：</li>
</ul>
<p>在我们观察z方向正1/2自旋电子后的，继续对这个电子进行x方向的观测，那么它同样会有x方向的叠加态<img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/aa96b3e5b76f2c313615001349d9fd6.png" alt="Alt text|200*0"></p>
<p>更进一步，如果继续在x方向对观测到的x方向的坍缩的电子进行观测，那么它保持原来的自旋态性质不变。</p>
<p>他的过程是下面这样的：<br><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/aae536a7b0c30cb3717847ba22dffcf.png" alt="Alt text| center | 700*0"></p>
<p>这样的性质被<strong>冯·诺依曼投影公设</strong>解释：</p>
<ol>
<li>每个量子态，都可以展开成一系列基本的量子态的叠加  <img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/fa666bc9763be81afa3be6deb4b701c.png" alt="Alt text| 200*0"></li>
<li>一次实验观测后，系统就坍缩到其中的一个态e_i。而到底坍缩到哪个态，由系数c_i的绝对值的平方决定。</li>
<li>从此以后，系统就一直处于e_i态。但如果e_i态还有不确定性，系统就可以再次被观测到别的态，方法仍然使用量子态叠加展开。</li>
</ol>
<p>那么哪部分是属于量子电动力学的呢？<br>这么说吧。引力，属于广义相对论的范畴，原子核以内的属于更现代物理理论。不考虑引力，在原子核之外的所有的万事万物都归量子电动力学管</p>
<h2 id="泡利不相容原理"><a href="#泡利不相容原理" class="headerlink" title="泡利不相容原理"></a>泡利不相容原理</h2><p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/85e27b3308331e0c1f638db77af2f2f.png" alt="Alt text | center | 500*0"></p>
<p>上图是电子云图，颜色的深浅代表了电子在一个地方被发现的概率。</p>
<p>完全确定电子的状态，需要4个“量子数”。</p>
<ol>
<li>主量子数<code>n</code>， 代表电子所处的能级，能级越高，电子出现在那里的概率越低。</li>
<li>角动量量子数 <code>l</code>,代表电子轨道的形状，也就是电子云的形状，l=0为球形，l越大，电子云越扁。</li>
<li>磁量子数<code>m</code>, 代表轨道的方向。</li>
<li>自旋量子数。</li>
</ol>
<p>泡利不相容原理说，<strong>一个原子的任何两个电子的是个量子数，不能完全相同。</strong></p>
<p>正因为有了泡利不相容原理，才能让电子不会全部集中在低能级上。大原子的势力范围才更大，才能有外层电子决定各种化学性质。世界才如此多姿多彩。</p>
<p>为什么电子会遵守泡利不相容原理呢？根本原因是自旋的数学。</p>
<p>所有的基本粒子分为两类：</p>
<ol>
<li><strong>玻色子</strong>， 它们的自旋是整数，它们是力的传播者，像胶子、介子、希格斯粒子和想象中的引力子都是玻色子。光子也是玻色子，自旋是1</li>
<li><strong>费米子</strong>， 它们的自旋是半整数，也就是±1/2、±3/2、±5/2这样，费米子是力的感受者。像电子、质子、中子都是费米子。</li>
</ol>
<p>在数学上，玻色子的波函数具有交换对称性，而费米子的波函数具有反交换对称性。两个全同费米子的波函数一定是交换对称的，而对称的中心点必须是0，而0代表了所有量子数都相同，所以量子数不能完全相同。</p>
<blockquote>
<p>简单的来说<br>之所以有化学，是因为泡利不相容原理；<br>之所以有泡利不相容原理，是因为费米子波函数是反对称的。<br>之所以费米子波函数是反对称的，是因为自旋；<br>之所以有自旋，是因为量子电动力学；<br><strong>设定了量子电动力学，就设定了原子核以外的世界</strong></p>
</blockquote>
<h2 id="全同粒子"><a href="#全同粒子" class="headerlink" title="全同粒子"></a>全同粒子</h2><p>在量子的微观世界，你是不能区分两个粒子的区别的，电子与电子，质子与质子，他们完全相同，没有任何区别，甚至连位置信息，因为薛定谔不确定性原理，你也不能通过位置来却别粒子。</p>
<h2 id="哥本哈根诠释"><a href="#哥本哈根诠释" class="headerlink" title="哥本哈根诠释"></a>哥本哈根诠释</h2><p>哥本哈根诠释并不是一套物理定律，而是一套物理研究方法和哲学立场</p>
<ol>
<li>量子力学只是关于测量结果的科学，它并不研究测量结果背后的”真相“到底是什么。</li>
<li>波函数只是一个描写概率的数学形式，而不是一个物理实在。</li>
<li>既然波函数根本不是物理实在，那么也就谈不上”坍缩“，所谓的坍缩也就是测量前后的数学信息变化而已。</li>
<li>波函数就是我们所能知道的全部信息。</li>
<li>为什么日常生活中的东西没有表现出量子力学的效应？因为宏观是众多粒子的集体行为。</li>
</ol>
<h2 id="爱因斯坦的最后一战"><a href="#爱因斯坦的最后一战" class="headerlink" title="爱因斯坦的最后一战"></a>爱因斯坦的最后一战</h2><p>1935年，爱因斯坦对量子力学发出最后一击。是一个思想实验，人们称为”EPR佯谬“。</p>
<p>这个思想实验是这样的：</p>
<blockquote>
<p>A和B两个全同粒子，它们本来是在一起的，然后因为原子核衰变分开了，然后它们沿着直线各自往相反的方向飞行。<br>根据动量守恒，A和B的动量必定是互为相反数，而且A走多远，B也一定走多远。<br>那么我只要测量一下A的位置是x，就知道了B的位置是-x。<br>我再测量B的动量是-p，那么A的动量就是-p<br>这样的话我就只对一个粒子测量了一次，但是却同时知道了它的位置和动量，违反了海森堡不确定性原理。</p>
</blockquote>
<p>爱因斯坦这个思想实验的所有测量都是合法的，没有犯任何错误。波尔阵营对此只能给出一个反驳：</p>
<p>A和B两个粒子应该被视为同一个量子系统，用一个波函数来描写。当测量A位置的时候，就相当于测了B的位置，从而破坏了B的动量。</p>
<p>这一次爱因斯坦没有接受，说，我这两个粒子可以距离几光年远再测量，如果测量A的同时就破坏了B的动量，这难道不是<strong>鬼魅般的超距作用</strong>吗？</p>
<p>对此波尔无言以对，波尔的唯一合理反驳就是量子系统真的有鬼魅般的超距作用。</p>
<p><strong>鬼魅般的超距作用，从此成为了量子力学的命门</strong></p>
<h2 id="鬼魅般的超距作用"><a href="#鬼魅般的超距作用" class="headerlink" title="鬼魅般的超距作用"></a>鬼魅般的超距作用</h2><p>贝尔在1964年提出了可证伪的实验理论设想：其中的关键结论是测量两端的结果满足”4% &gt; 1% + 1%“这样的不等式，如果满足，那么波尔是对的；不满足，爱因斯坦是对的。</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/f6cfe3f7150c3746d309dfeecff898b.jpg" alt="Alt text| center| 300*0"><br><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/59ea0217eeb68158caf0617fbe892bf.jpg" alt="Alt text | center | 300*0"></p>
<p>最后实验证明，波尔是正确的，真的有鬼魅般的超距作用，是两个粒子之间发生的协调，这就是<strong>量子纠缠</strong>。</p>
<ol>
<li>粒子的某个属性，比如自旋，是在被观测的那一刹那才确定下来的。而不是提前设置好的。</li>
<li>量子纠缠是发生在两个粒子之间的。</li>
<li>量子纠缠虽然是真的，但是不能用来传递信息。</li>
</ol>
<h2 id="波函数的空间感知超能力"><a href="#波函数的空间感知超能力" class="headerlink" title="波函数的空间感知超能力"></a>波函数的空间感知超能力</h2><p>有这么一个实验，实验装置如下：</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/543f5e38435fbbe4689bf1d44d992d8.jpg" alt="Alt text | center | 500 *0"></p>
<p>用波的视角来看光，最后只会在探测器2上接受到光，因为波的干涉原理，这里是经典物理学范畴。</p>
<p>现在以粒子的视角来看看，每次只发射一个光子，那么会出现情况呢？<br>光子每一次通过分束器都有一半的概率被反射或者透过。那么是不是说探测器1就有一半的几率接受到这个光子？</p>
<p>答案是不对，这是因为光子会<strong>同时</strong>走过两条路径，在分束器2的时候，光子会自己与自己发生干涉，抵消掉去往探测器1的光子。实验结果与经典物理学一样。 这是怎么回事呢？</p>
<blockquote>
<p>光子在出发前的那一刹那，它的波函数，就对所有的路径、干涉仪全局的设置，有一个总体感知。是这个”<strong>总体感知</strong>“告诉光子应该如何运动。<br>也就是说光子即走了路径1，也走了路径2，这个光子处于两条路径的“量子叠加态”。</p>
</blockquote>
<p>第二个实验是探测炸弹实验，问如何用光学的方法探测是否有炸弹。这个炸弹无比敏感，对一个光子就会发生爆炸。</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/01177690293872659e441e2be78b309.jpg" alt="Alt text | center | 500*0"></p>
<p>通过实验可以发现，有1/4的概率，探测器1会收到光子。那么只要4次里面有一次在探测器1上收到了光子，那么炸弹一定存在。（真实实验中，可以通过微调，将概率无限接近于1）</p>
<p>为什么会在探测器1上收到光子呢？因为光子在出发的一瞬间就知道路径2被阻断了，无法与自己干涉，所以在会出现在探测器1上。也就事说光子在去到分束器1的时候，就发生了坍缩，而导致只有路径1可以被选择。</p>
<p>这样，就做到了经典物理中无论如何也无法完成的探测炸弹的事。<strong>量子力学可以传递出经典物理禁止传递的信息</strong>。</p>
<blockquote>
<p>光子要有粒子性，波函数要有感知能力，这两个条件加起来才叫做量子力学。</p>
</blockquote>
<h2 id="波函数的时间感知能力"><a href="#波函数的时间感知能力" class="headerlink" title="波函数的时间感知能力"></a>波函数的时间感知能力</h2><p>有这么一个实验，实验装置如下：</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/ec47544409c42535bb276ed24b0738d.jpg" alt="Alt text| center | 500*0"></p>
<p>D1 和 D2 是测量光子粒子性的观测器，而可移动的屏幕可以理解为测量光子波动性的观测器。当用可移动的屏幕挡住D1和D2的时候，光子表现出来的是波的特性，有干涉条纹。而拿掉屏幕，用D1和D2作为观测的时候，不会发生干涉，会接收到每一个光子，表现出来的是粒子性。</p>
<p><img src="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/b13faead4f0ba2aa96fe072d215ee51.png" alt="Alt text | center | 500*0"></p>
<p>也就是说，你想测量光子的波动性，那么光子就会表现出波的特性。如果你想测量光子的粒子性，那么光子就会表现出粒子性。<strong>光子是表现波还是粒子，取决于你问他什么问题</strong></p>
<ul>
<li><strong>惠勒的延迟选择</strong></li>
</ul>
<p>现在进一步实验，当我们在光子通过双缝之后，再决定是观察什么，那么光子会表现出来什么性质呢？<br>答案是，还是会表现出想要观测的性质。这意味着我们现在的选择，改变了过去的事件。</p>
<p><strong>量子纠缠实验证明波函数有超越时空的感知能力，延迟选择实验证明波函数有超越时间的感知能力</strong></p>
<p>但请注意，这种超越时间的感知能力只能影响，不能控制波函数，所以没有违反相对论。</p>
<p class='quest'>光子在测量前的一瞬间改变了性质，那会不会是它同时处于粒子与波的叠加态，然后测量的时候坍缩了呢？
<p class='answer'>并不是，如果想要表现波的一面，那么就必须了解两条路径，积累到相应的相位差，才能正好形成干涉；而如果想要表现出粒子性，就必须真的走过一个缝，才能形成有缝的统计结果。它必须记得路上的情况才行。关键不在于它最后的坍缩的表现，而是他如何知道路径上的信息，它是如何过来的。
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 365433079@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
