<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Docker 技术 | Elin 的空间</title>
  <meta name="keywords" content=" docker ">
  <meta name="description" content="Docker 技术 | Elin 的空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="华为的模拟器eNSP默认对变更会有Log产生，非常影响操作。关闭的方法如下： info-center source DS channel 0 log state off  trap state off">
<meta property="og:type" content="article">
<meta property="og:title" content="华为eNSP 关闭Log">
<meta property="og:url" content="http://example.com/2021/08/17/%E5%8D%8E%E4%B8%BAeNSP-%E5%85%B3%E9%97%ADLog/index.html">
<meta property="og:site_name" content="Elin 的空间">
<meta property="og:description" content="华为的模拟器eNSP默认对变更会有Log产生，非常影响操作。关闭的方法如下： info-center source DS channel 0 log state off  trap state off">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-17T07:38:24.000Z">
<meta property="article:modified_time" content="2021-08-17T07:41:20.343Z">
<meta property="article:author" content="Elin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    //hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png"/>
</a>
<div class="author">
    <span>Elin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Elinpf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程<--->javascript">
                                        
                                        javascript
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->python">
                                        
                                        python
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透<--->知识点">
                                        
                                        知识点
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="渗透<--->checklist">
                                        
                                        checklist
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="渗透<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端技术">
                        
                        前端技术
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="绘画">
                        
                        绘画
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科学">
                        
                        科学
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数通">
                        
                        数通
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侦察</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docusaurus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 渗透 checklist "
           href="/2021/07/23/linux-%E6%8F%90%E6%9D%83%E6%B8%85%E5%8D%95/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux 提权清单">Linux 提权清单</span>
            <span class="post-date" title="2021-07-23 08:45:31">2021/07/23</span>
        </a>
        
        <a id="top" class="全部文章 绘画 "
           href="/2021/08/09/%E7%BB%98%E7%94%BB%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="绘画网站推荐">绘画网站推荐</span>
            <span class="post-date" title="2021-08-09 18:27:42">2021/08/09</span>
        </a>
        
        <a  class="全部文章 数通 "
           href="/2021/08/17/%E5%8D%8E%E4%B8%BAeNSP-%E5%85%B3%E9%97%ADLog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为eNSP 关闭Log">华为eNSP 关闭Log</span>
            <span class="post-date" title="2021-08-17 15:38:24">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/29/python-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python 进程与线程">python 进程与线程</span>
            <span class="post-date" title="2021-07-29 15:56:24">2021/07/29</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/27/linpeas-%E4%BD%BF%E7%94%A8/"
           data-tag="linux,提权,tool"
           data-author="" >
            <span class="post-title" title="linpeas 使用">linpeas 使用</span>
            <span class="post-date" title="2021-07-27 11:20:25">2021/07/27</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/26/nmap-%E4%BD%BF%E7%94%A8/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="nmap 使用">nmap 使用</span>
            <span class="post-date" title="2021-07-26 17:07:48">2021/07/26</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/26/Linux-%E4%BE%A6%E5%AF%9F%E6%B8%85%E5%8D%95/"
           data-tag="linux,侦察"
           data-author="" >
            <span class="post-title" title="Linux 侦察清单">Linux 侦察清单</span>
            <span class="post-date" title="2021-07-26 16:13:24">2021/07/26</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/23/linux-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B8%85%E5%8D%95/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="linux 可执行文件的漏洞利用">linux 可执行文件的漏洞利用</span>
            <span class="post-date" title="2021-07-23 09:31:07">2021/07/23</span>
        </a>
        
        <a  class="全部文章 渗透 HTB "
           href="/2021/07/22/HTB-cap/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="HTB cap">HTB cap</span>
            <span class="post-date" title="2021-07-22 16:17:09">2021/07/22</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/21/SUID-SGID/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux SUID &amp; SGID">Linux SUID &amp; SGID</span>
            <span class="post-date" title="2021-07-21 17:32:07">2021/07/21</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/21/linux-capabilities/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux Capabilities">Linux Capabilities</span>
            <span class="post-date" title="2021-07-21 09:58:47">2021/07/21</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2021-07-19 16:42:35">2021/07/19</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS后期方面">PS后期方面</span>
            <span class="post-date" title="2021-07-18 15:44:18">2021/07/18</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/17/%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BD%91%E7%AB%99/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="学习编程的网站">学习编程的网站</span>
            <span class="post-date" title="2021-07-17 18:02:15">2021/07/17</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/17/%E9%80%8F%E8%A7%86%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透视关系">透视关系</span>
            <span class="post-date" title="2021-07-17 10:27:45">2021/07/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/16/python-http/"
           data-tag="http,server"
           data-author="" >
            <span class="post-title" title="python http">python http</span>
            <span class="post-date" title="2021-07-16 10:05:39">2021/07/16</span>
        </a>
        
        <a  class="全部文章 编程 javascript "
           href="/2021/07/15/js-module-export/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript 的export导出方式">javascript 的export导出方式</span>
            <span class="post-date" title="2021-07-15 09:26:54">2021/07/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/14/git-push-%E5%85%8D%E5%AF%86%E6%89%A7%E8%A1%8C/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="git push 免密执行">git push 免密执行</span>
            <span class="post-date" title="2021-07-14 14:42:56">2021/07/14</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/13/hexo-highlight-%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo highlight 插件编写">hexo highlight 插件编写</span>
            <span class="post-date" title="2021-07-13 16:47:46">2021/07/13</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/12/python-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/"
           data-tag="decode"
           data-author="" >
            <span class="post-title" title="python 一劳永逸的 decode 字符串转换方法">python 一劳永逸的 decode 字符串转换方法</span>
            <span class="post-date" title="2021-07-12 14:10:40">2021/07/12</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E7%9B%B8%E5%AF%B9%E8%AE%BA/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="相对论">相对论</span>
            <span class="post-date" title="2021-07-06 16:50:54">2021/07/06</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="量子力学">量子力学</span>
            <span class="post-date" title="2021-07-06 16:28:22">2021/07/06</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/06/shell-%E9%80%9F%E6%9F%A5%E8%A1%A8/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="shell 速查表">shell 速查表</span>
            <span class="post-date" title="2021-07-06 10:18:44">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 技术">Docker 技术</span>
            <span class="post-date" title="2021-07-06 09:51:16">2021/07/06</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/05/hexo-%E9%83%A8%E7%BD%B2/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="hexo 部署">hexo 部署</span>
            <span class="post-date" title="2021-07-05 17:08:54">2021/07/05</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 实现搜索功能">Docusaurus 实现搜索功能</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E6%8A%A5%E9%94%99%E6%B8%85%E5%8D%95/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 报错清单">Docusaurus 报错清单</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/23/docu-%E7%9A%84%E5%A4%9A%E5%AE%9E%E4%BE%8B%E6%96%87%E6%A1%A3/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 的多实例文档部署">Docusaurus 的多实例文档部署</span>
            <span class="post-date" title="2021-06-24 00:00:00">2021/06/24</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/22/github-pages-%E9%83%A8%E7%BD%B2/"
           data-tag="github,docusaurus"
           data-author="" >
            <span class="post-title" title="使用 Github Pages 部署 Blog">使用 Github Pages 部署 Blog</span>
            <span class="post-date" title="2021-06-23 00:00:00">2021/06/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-docker" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Docker 技术</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">docker</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-17 15:41:20'>2021-07-06 09:51</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Docker 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">几个基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-%E5%9C%A8windows%E4%B8%8B%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">docker 在windows下的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#windows%E4%B8%8B%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">windows下的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-text">修改存储位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eimage%E5%88%B0%E5%BA%95%E5%AD%98%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">关于image到底存在哪里</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">docker 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">获取镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-text">创建自己的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B"><span class="toc-text">查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-text">启动容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-text">容器执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commit%E5%AE%B9%E5%99%A8"><span class="toc-text">Commit容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-text">杂项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%AE%B9%E5%99%A8%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF"><span class="toc-text">Docker 容器间的通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose"><span class="toc-text">Docker Compose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7"><span class="toc-text">技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E5%AE%B9%E5%99%A8%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%BF%AE%E6%94%B9"><span class="toc-text">Docker 容器的端口修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-%E8%BF%9E%E6%8E%A5-hackthebox"><span class="toc-text">docker 连接 hackthebox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-kali-connect-to-hackthebox"><span class="toc-text">Docker kali connect to hackthebox</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Docker-是什么"><a href="#Docker-是什么" class="headerlink" title="Docker 是什么"></a>Docker 是什么</h2><p>docker是可以以极低资源运行的一个独立于文件系统的一个空间</p>
<h3 id="几个基本概念"><a href="#几个基本概念" class="headerlink" title="几个基本概念"></a>几个基本概念</h3><ul>
<li><code>image</code>  镜像， 类似于类的概念</li>
<li><code>container</code> 容器， 类似于实例的概念</li>
</ul>
<h3 id="docker-在windows下的使用"><a href="#docker-在windows下的使用" class="headerlink" title="docker 在windows下的使用"></a>docker 在windows下的使用</h3><p>docker一般是Linux系统下的工具，但是当windows出了个WSL后，docker就以一个WSL在windows下运行了。</p>
<p>每一个WSL在windows中都是独立的<code>vhdx</code>文件</p>
<p>可以通过<code>wsl -l -v</code> 查看docker文件， 通过<code>wsl -d docker-desktop</code>进入</p>
<h4 id="windows下的配置"><a href="#windows下的配置" class="headerlink" title="windows下的配置"></a>windows下的配置</h4><h5 id="修改存储位置"><a href="#修改存储位置" class="headerlink" title="修改存储位置"></a>修改存储位置</h5><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/austindev/article/details/110387609">参考</a>这篇文章</li>
</ul>
<p>原理是将docker<code>export</code>出来后，<code>import</code>到新的地方</p>
<p>我保存的地方是<code>D:\Subsystem\docker-desktop-data</code></p>
<h5 id="关于image到底存在哪里"><a href="#关于image到底存在哪里" class="headerlink" title="关于image到底存在哪里"></a>关于image到底存在哪里</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/where-are-docker-images-stored-docker-container-paths-explained/">这篇文章</a>讲述了image存放的问题。</li>
</ul>
<p>windows是按照虚拟机的方式存储，而要进入这个虚拟机是通过各个images，命令如下：</p>
<p><code>docker run -it --privileged --pid=host &lt;image&gt; nsenter -t 1 -m -u -i bash</code></p>
<p>而每个image其实是通过底下一层image叠加上来的，所以可以找到<code>/var/lib/docker/overlay2</code>中每一层叠加的内容</p>
<h2 id="docker-常用命令"><a href="#docker-常用命令" class="headerlink" title="docker 常用命令"></a>docker 常用命令</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-command-manual.html">这里</a>是常用命令大全</li>
</ul>
<h3 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h3><p>在获取镜像前，可以通过<code>docker search</code> 来镜像查找相关内容。但是有的是需要特定版本的，这个需要先在<a target="_blank" rel="noopener" href="https://hub.docker.com/">hub.docker.com</a>上确认版本。</p>
<ul>
<li><code>docker pull &lt;镜像&gt;:&lt;版本&gt;</code></li>
</ul>
<h3 id="创建自己的镜像"><a href="#创建自己的镜像" class="headerlink" title="创建自己的镜像"></a>创建自己的镜像</h3><p>方法是使用<code>Dockerfile</code>，在里面写好后使用</p>
<p><code>docker build -t &lt;image_name&gt; .</code> 创建</p>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><ul>
<li><code>docker ps</code> 查看运行中的容器</li>
<li><code>docker ps -a</code> 查看所有容器</li>
<li><code>docker images</code> 查看存在的镜像</li>
</ul>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><p>以<code>docker run</code>开头</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>--name &lt;alias&gt;</code></td>
<td align="center">容器别名</td>
</tr>
<tr>
<td align="center"><code>-v &lt;主机文件&gt;:&lt;容器文件&gt;</code></td>
<td align="center">挂载如果没有文件会自动创建</td>
</tr>
<tr>
<td align="center"><code>-it</code></td>
<td align="center">交互界面</td>
</tr>
<tr>
<td align="center"><code>-d</code></td>
<td align="center">后台运行</td>
</tr>
<tr>
<td align="center"><code>-p &lt;主机端口&gt;:&lt;容器端口&gt;</code></td>
<td align="center">将主机的端口映射到容器的端口中</td>
</tr>
<tr>
<td align="center"><code>-e &lt;环境变量=Value&gt;</code></td>
<td align="center">设置环境变量</td>
</tr>
</tbody></table>
<p>例子：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">docker run --name  myphp-fpm -v ~/nginx/www:/www  -d php:5.6-fpm</span>
</code></pre></div></div>

<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">docker run --name apache -v <span class="hljs-variable">$PWD</span>:/usr/<span class="hljs-built_in">local</span>/apache2/htdocs -p 8088:80  -it httpd /bin/bash</span>
</code></pre></div></div>

<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">docker run -it httpd /bin/bash</span>
</code></pre></div></div>


<p>像<code>php</code>这样的可能会立马就退出了，所以需要打开一个Shell来保活。</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">docker run -itd php bash</span>
</code></pre></div></div>

<h3 id="容器执行命令"><a href="#容器执行命令" class="headerlink" title="容器执行命令"></a>容器执行命令</h3><p>以<code>docker exec</code> 开头</p>
<ul>
<li><code>-it</code> 交互</li>
</ul>
<p>例子：</p>
<ul>
<li><code>docker exec apache ls /usr/local/apache2/htdocs</code></li>
<li><code>docker exec -it apache /bin/bash</code></li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>当创建了容器后会一直保留，所以需要删除</p>
<ul>
<li><p>删除所有退出的容器</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">docker rm -v `docker ps -aq -f status=exited`</span>
</code></pre></div></div></li>
<li><p>删除镜像</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">docker rmi &lt;image ID&gt;</span>
</code></pre></div></div></li>
</ul>
<p>docker 提供了更为简单的方法</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-gauss codeBlockLines"><span class="line">docker <span class="hljs-keyword">system</span> prune <span class="hljs-meta">#将对没有用的容器的网络进行删除</span></span>
<span class="line">docker container prune <span class="hljs-meta"># 删除所有退出状态的容器</span></span>
<span class="line">docker <span class="hljs-built_in">volume</span> prune <span class="hljs-meta"># 删除未被使用的数据卷</span></span>
<span class="line">docker image prune <span class="hljs-meta"># 删除 dangling 或所有未被使用的镜像</span></span>
</code></pre></div></div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/9177283.html">参考文章</a></li>
</ul>
<h3 id="Commit容器"><a href="#Commit容器" class="headerlink" title="Commit容器"></a>Commit容器</h3><h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li><code>Ctrl + P + Q</code> 退出并后台运行</li>
</ul>
<h2 id="Docker-容器间的通讯"><a href="#Docker-容器间的通讯" class="headerlink" title="Docker 容器间的通讯"></a>Docker 容器间的通讯</h2><ul>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/thinwonton/blog/2993309">这里</a>是参考文章</li>
</ul>
<p>原理是docker内置了Bridge网桥组件，各个容器会分配IP地址，但是只有自定义的Bridge网络才能互相通讯</p>
<ul>
<li><p>创建自定义Bridge网络</p>
<ul>
<li><code>docker network create --driver bridge busybox_bridge</code></li>
</ul>
</li>
<li><p>将容器绑定到自定义Bridge网络中</p>
<ul>
<li><code>docker run -itd --network busybox_bridge --name busybox5 busybox</code></li>
</ul>
</li>
</ul>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><p><code>docker-compose</code>是可以将多个镜像通过一套制定的规则统一运行起来的工具。极大的方便了每次启动docker需要麻烦配置的动作。</p>
<p>使用<code>YAML</code>文件配置</p>
<p><a target="_blank" rel="noopener" href="https://cch20094.medium.com/docker-compose%E6%9E%B6%E8%A8%ADphp-mysql-apache-710321374758">这篇</a>介绍了如何使用<code>docker-compose</code>来搭建<code>PHP + Apache + MySql</code>的环境</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><h3 id="Docker-容器的端口修改"><a href="#Docker-容器的端口修改" class="headerlink" title="Docker 容器的端口修改"></a>Docker 容器的端口修改</h3><ol>
<li><p>关闭容器 <code>docker stop &lt;container&gt;</code></p>
</li>
<li><p>进入镜像的存储地方</p>
<ul>
<li><code>docker run -it --privileged --pid=host &lt;image&gt; nsenter -t 1 -m -u -i bash</code></li>
</ul>
</li>
<li><p>找到存储的容器点</p>
<ul>
<li><code>cd /var/lib/docker/containers/&lt;contian ID&gt;</code></li>
</ul>
</li>
<li><p>修改hostconfig.json 和 config.v2.json</p>
</li>
</ol>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-vala codeBlockLines"><span class="line"><span class="hljs-meta"># vim hostconfig.json</span></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-string">&quot;PortBindings&quot;</span>:&#123;<span class="hljs-string">&quot;5711/tcp&quot;</span>:[&#123;<span class="hljs-string">&quot;HostIp&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;HostPort&quot;</span>:<span class="hljs-string">&quot;5711&quot;</span>&#125;]&#125;</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">#vim config.v2.json</span></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-string">&quot;ExposedPorts&quot;</span>:&#123;<span class="hljs-string">&quot;5711/tcp&quot;</span>:&#123;&#125;&#125;</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-string">&quot;Ports&quot;</span>:&#123;<span class="hljs-string">&quot;5711/tcp&quot;</span>:[&#123;<span class="hljs-string">&quot;HostIp&quot;</span>:<span class="hljs-string">&quot;0.0.0.0&quot;</span>,<span class="hljs-string">&quot;HostPort&quot;</span>:<span class="hljs-string">&quot;5711&quot;</span>&#125;]&#125;</span>
</code></pre></div></div>

<ol start="5">
<li>重启服务 <code>systemctl restart docker</code></li>
</ol>
<h3 id="docker-连接-hackthebox"><a href="#docker-连接-hackthebox" class="headerlink" title="docker 连接 hackthebox"></a>docker 连接 hackthebox</h3><p>问题1：<br>/dev/net/tun: not the file</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30547484/calling-openconnect-vpn-client-in-docker-container-shows-tunsetiff-failed-opera">解决连接</a></li>
</ul>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-applescript codeBlockLines"><span class="line">docker <span class="hljs-built_in">run</span> -<span class="hljs-keyword">it</span> <span class="hljs-comment">--privileged mykali /bin/bash</span></span>
</code></pre></div></div>
<p>加入所有权限，或者只加入一个能力<code>--cap-add SYS_NET_ADMIN --device /dev/net/tun </code></p>
<p>问题2：<br><code> Linux can&#39;t add IPv6 to interface tun0</code></p>
<p>没有开启ipv6</p>
<ul>
<li><code>--sysctl net.ipv6.conf.all.disable_ipv6=0</code></li>
</ul>
<h3 id="Docker-kali-connect-to-hackthebox"><a href="#Docker-kali-connect-to-hackthebox" class="headerlink" title="Docker kali connect to hackthebox"></a>Docker kali connect to hackthebox</h3><ul>
<li><a target="_blank" rel="noopener" href="https://amar-laksh.github.io/2019/08/24/Setting-up-Kali-docker-for-HackTheBox.html">参考链接</a></li>
</ul>
<p>端口转发</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-apache codeBlockLines"><span class="line"><span class="hljs-attribute">socat</span> TCP<span class="hljs-number">4</span>-LISTEN:<span class="hljs-number">1633</span>,reuseaddr,fork TCP<span class="hljs-number">4</span>:<span class="hljs-number">10.10.10.28:80</span></span>
</code></pre></div></div>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 365433079@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Elin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
