<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo highlight 插件编写 | Elin 的空间</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="hexo highlight 插件编写 | Elin 的空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="参考视频  通透原色原理 滤色模式就是加色模式，就是光的三原色的加色 RGB与CMY有着非常紧密的联系    原色 支持色 互补色    红 黄，品红 青   绿 黄，青 品红   蓝 青，品红 黄   去除互补色干扰 什么是色彩脏？色彩脏是因为加入了互补色 比如蓝色与黄色为互补色，那么调低不透明度就会成为灰色  影调影调的划分系统一般来说是三大调：黑白灰 具体来说有两种方式表达：  以及  那">
<meta property="og:type" content="article">
<meta property="og:title" content="PS后期方面">
<meta property="og:url" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/index.html">
<meta property="og:site_name" content="Elin 的空间">
<meta property="og:description" content="参考视频  通透原色原理 滤色模式就是加色模式，就是光的三原色的加色 RGB与CMY有着非常紧密的联系    原色 支持色 互补色    红 黄，品红 青   绿 黄，青 品红   蓝 青，品红 黄   去除互补色干扰 什么是色彩脏？色彩脏是因为加入了互补色 比如蓝色与黄色为互补色，那么调低不透明度就会成为灰色  影调影调的划分系统一般来说是三大调：黑白灰 具体来说有两种方式表达：  以及  那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/1.png">
<meta property="og:image" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/2.png">
<meta property="og:image" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/3.png">
<meta property="og:image" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/4.png">
<meta property="og:image" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/5.png">
<meta property="article:published_time" content="2021-07-18T07:44:18.000Z">
<meta property="article:modified_time" content="2021-07-18T11:44:21.104Z">
<meta property="article:author" content="Elin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/1.png">


<link rel="icon" href="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png"/>
</a>
<div class="author">
    <span>Elin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Elinpf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程<--->javascript">
                                        
                                        javascript
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->python">
                                        
                                        python
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="绘画">
                        
                        绘画
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科学">
                        
                        科学
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端技术">
                        
                        前端技术
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docusaurus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 绘画 "
           href="/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS后期方面">PS后期方面</span>
            <span class="post-date" title="2021-07-18 15:44:18">2021/07/18</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/17/%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BD%91%E7%AB%99/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="学习编程的网站">学习编程的网站</span>
            <span class="post-date" title="2021-07-17 18:02:15">2021/07/17</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/17/%E9%80%8F%E8%A7%86%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透视关系">透视关系</span>
            <span class="post-date" title="2021-07-17 10:27:45">2021/07/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/16/python-http/"
           data-tag="http,server"
           data-author="" >
            <span class="post-title" title="python http">python http</span>
            <span class="post-date" title="2021-07-16 10:05:39">2021/07/16</span>
        </a>
        
        <a  class="全部文章 编程 javascript "
           href="/2021/07/15/js-module-export/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript 的export导出方式">javascript 的export导出方式</span>
            <span class="post-date" title="2021-07-15 09:26:54">2021/07/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/14/git-push-%E5%85%8D%E5%AF%86%E6%89%A7%E8%A1%8C/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="git push 免密执行">git push 免密执行</span>
            <span class="post-date" title="2021-07-14 14:42:56">2021/07/14</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/13/hexo-highlight-%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo highlight 插件编写">hexo highlight 插件编写</span>
            <span class="post-date" title="2021-07-13 16:47:46">2021/07/13</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/12/python-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/"
           data-tag="decode"
           data-author="" >
            <span class="post-title" title="python 一劳永逸的 decode 字符串转换方法">python 一劳永逸的 decode 字符串转换方法</span>
            <span class="post-date" title="2021-07-12 14:10:40">2021/07/12</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E7%9B%B8%E5%AF%B9%E8%AE%BA/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="相对论">相对论</span>
            <span class="post-date" title="2021-07-06 16:50:54">2021/07/06</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="量子力学">量子力学</span>
            <span class="post-date" title="2021-07-06 16:28:22">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/shell-%E9%80%9F%E6%9F%A5%E8%A1%A8/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="shell 速查表">shell 速查表</span>
            <span class="post-date" title="2021-07-06 10:18:44">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 技术">Docker 技术</span>
            <span class="post-date" title="2021-07-06 09:51:16">2021/07/06</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/05/hexo-%E9%83%A8%E7%BD%B2/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="hexo 部署">hexo 部署</span>
            <span class="post-date" title="2021-07-05 17:08:54">2021/07/05</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 实现搜索功能">Docusaurus 实现搜索功能</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E6%8A%A5%E9%94%99%E6%B8%85%E5%8D%95/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 报错清单">Docusaurus 报错清单</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/23/docu-%E7%9A%84%E5%A4%9A%E5%AE%9E%E4%BE%8B%E6%96%87%E6%A1%A3/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 的多实例文档部署">Docusaurus 的多实例文档部署</span>
            <span class="post-date" title="2021-06-24 00:00:00">2021/06/24</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/22/github-pages-%E9%83%A8%E7%BD%B2/"
           data-tag="github,docusaurus"
           data-author="" >
            <span class="post-title" title="使用 Github Pages 部署 Blog">使用 Github Pages 部署 Blog</span>
            <span class="post-date" title="2021-06-23 00:00:00">2021/06/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hexo-highlight-插件编写" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo highlight 插件编写</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端技术">前端技术</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-18 19:44:21'>2021-07-13 16:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF"><span class="toc-text">插件编写思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">编写插件的准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E5%9D%97%E7%BB%93%E6%9E%84"><span class="toc-text">如何修改代码块结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0npm"><span class="toc-text">发布到npm</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="插件编写思路"><a href="#插件编写思路" class="headerlink" title="插件编写思路"></a>插件编写思路</h2><p>首先要编写hexo的插件需要浏览<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/api/">官方文档</a>。</p>
<p>编写插件的初衷是因为hexo的代码块有以下几点不足：</p>
<ol>
<li>对代码块标题的显示不够好</li>
<li>代码块的高亮只能是<code>&#123;% codeblock mark:2%&#125;</code>的写法才可以，并不是通用写法。</li>
<li>缺少代码中间添加<code>highlight-next-line</code>等注释可以高亮的功能</li>
<li>代码块的html结构不够清晰。</li>
</ol>
<p>基于此，我们要做的要么是直接修改源码要么就是添加一个插件。</p>
<h2 id="编写插件的准备工作"><a href="#编写插件的准备工作" class="headerlink" title="编写插件的准备工作"></a>编写插件的准备工作</h2><p>新创建一个<code>hexo</code>实例后，在<code>node_modules</code>文件夹下新建一个以<code>hexo-</code>开头的文件夹。我的为<code>hexo-highlight-mark</code>。<br>然后进入文件夹中执行<code>npm init</code>来初始化npm包，这里的问答可以直接一路回车，后面再在<code>package.json</code>中修改。</p>
<p>新建<code>index.js</code>文件作为入口文件。</p>
<p>在根目录中的<code>package.json</code>文件中添加插件的名称和版本号，此时插件就可以以最小单位运行了。</p>
<h2 id="如何修改代码块结构"><a href="#如何修改代码块结构" class="headerlink" title="如何修改代码块结构"></a>如何修改代码块结构</h2><p>这个插件要修改代码块的结构，可以用到<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/api/filter">过滤器</a>。</p>
<div class="codeBlockContainer"><div class="codeBlockTitle">index.js</div><div class="codeBlockContent"><pre class="highlight"><code class=" language-javascript codeBlockLines"><span class="line"><span class="hljs-meta">&#x27;use strict&#x27;</span>;</span>
<span class="line"></br></span>
<span class="line">hexo.extend.filter.register(<span class="hljs-string">&#x27;before_post_render&#x27;</span>, <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./lib/filter&#x27;</span>), <span class="hljs-number">8</span>);</span>
</code></pre></div></div>

<p><code>before_post_render</code>是过滤器在文章渲染之前就介入执行。</p>
<div class="codeBlockContainer"><div class="codeBlockTitle">./lib/filter.js</div><div class="codeBlockContent"><pre class="highlight"><code class=" language-javascript codeBlockLines"><span class="line"><span class="hljs-keyword">const</span> rBacktick = <span class="hljs-regexp">/^((?:[^\S\r\n]*&gt;)&#123;0,3&#125;[^\S\r\n]*)(`&#123;3,&#125;|~&#123;3,&#125;)[^\S\r\n]*((?:.*?[^`\s])?)[^\S\r\n]*\n((?:[\s\S]*?\n)?)(?:(?:[^\S\r\n]*&gt;)&#123;0,3&#125;[^\S\r\n]*)\2[^\S\r\n]?(\n+|$)/gm</span>;</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;</span>
<span class="line">    <span class="hljs-keyword">const</span> dataContent = data.content;</span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-keyword">if</span> ((!dataContent.includes(<span class="hljs-string">&#x27;```&#x27;</span>) &amp;&amp; !dataContent.includes(<span class="hljs-string">&#x27;~~~&#x27;</span>)) || (!hljsCfg.enable &amp;&amp; !prismCfg.enable)) <span class="hljs-keyword">return</span>;</span>
<span class="line"></br></span>
<span class="line marked">    data.content = dataContent.replace(rBacktick, <span class="hljs-function">(<span class="hljs-params">$<span class="hljs-number">0</span>, start, $<span class="hljs-number">2</span>, _args, _content, end</span>) =&gt;</span> &#123;</span>
<span class="line marked">        <span class="hljs-comment">// do something</span></span>
<span class="line marked">    &#125;</span>
<span class="line">&#125;</span>
</code></pre></div></div>

<p>上面的代码就是将<code>data.content</code>中的代码块部分进行匹配并且自定义渲染并返回替换原内容。</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>配置调试文件如下：</p>
<div class="codeBlockContainer"><div class="codeBlockTitle">.vscode/launch.json</div><div class="codeBlockContent"><pre class="highlight"><code class=" language-json codeBlockLines"><span class="line">&#123;</span>
<span class="line">    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.2.0&quot;</span>,</span>
<span class="line">    <span class="hljs-attr">&quot;configurations&quot;</span>: [</span>
<span class="line">        &#123;</span>
<span class="line">            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;pwa-node&quot;</span>,</span>
<span class="line">            <span class="hljs-attr">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,</span>
<span class="line">            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Launch Program&quot;</span>,</span>
<span class="line">            <span class="hljs-attr">&quot;program&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;\\node_modules\\hexo\\bin\\hexo&quot;</span>,</span>
<span class="line">            <span class="hljs-attr">&quot;args&quot;</span>: [</span>
<span class="line">                <span class="hljs-string">&quot;g&quot;</span>,</span>
<span class="line">                <span class="hljs-string">&quot;--debug&quot;</span></span>
<span class="line">            ],</span>
<span class="line marked">            <span class="hljs-attr">&quot;preLaunchTask&quot;</span>: <span class="hljs-string">&quot;npm: clean&quot;</span></span>
<span class="line">        &#125;</span>
<span class="line">    ]</span>
<span class="line">&#125;</span>
</code></pre></div></div>

<p>配置前置任务，清除原有的数据</p>
<div class="codeBlockContainer"><div class="codeBlockTitle">.vscode/tasks.json</div><div class="codeBlockContent"><pre class="highlight"><code class=" language-json codeBlockLines"><span class="line">&#123;</span>
<span class="line">	<span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,</span>
<span class="line">	<span class="hljs-attr">&quot;tasks&quot;</span>: [</span>
<span class="line">		&#123;</span>
<span class="line">			<span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;npm&quot;</span>,</span>
<span class="line marked">			<span class="hljs-attr">&quot;script&quot;</span>: <span class="hljs-string">&quot;clean&quot;</span>,  <span class="hljs-comment">// 名称必须相同，大小写敏感</span></span>
<span class="line">			<span class="hljs-attr">&quot;problemMatcher&quot;</span>: [],</span>
<span class="line">			<span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;npm: clean&quot;</span>,</span>
<span class="line">			<span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;hexo clean&quot;</span></span>
<span class="line">		&#125;</span>
<span class="line">	]</span>
<span class="line">&#125;</span>
</code></pre></div></div>

<h2 id="发布到npm"><a href="#发布到npm" class="headerlink" title="发布到npm"></a>发布到npm</h2><p>要发布npm，需要注册<a href="www.npmjs.com">npm账号</a></p>
<p>然后在插件文件夹修改好<code>package.json</code>然后运行登录和发布命令即可</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">npm login  <span class="hljs-comment"># 登录</span></span>
<span class="line">npm publish  <span class="hljs-comment"># 发布文件</span></span>
</code></pre></div></div>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 365433079@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
