<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nmap 使用 | Elin 的空间</title>
  <meta name="keywords" content=" tool ">
  <meta name="description" content="nmap 使用 | Elin 的空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Pro Git 第二版中文, 网站这个是一个非常好的学习网站这里是一个DEMO网站 commit使用 git commmit --amend 来提交一个平行的变更 标签查看标签 git tag ##打标签  附注标签git tag -a v1.4 -m &#39;my version 1.4&#39;  轻量标签$ git tag v1.4-lw  后期打标签$ git tag -a v1.2 9">
<meta property="og:type" content="article">
<meta property="og:title" content="git 使用">
<meta property="og:url" content="http://example.com/2021/09/07/git-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Elin 的空间">
<meta property="og:description" content="Pro Git 第二版中文, 网站这个是一个非常好的学习网站这里是一个DEMO网站 commit使用 git commmit --amend 来提交一个平行的变更 标签查看标签 git tag ##打标签  附注标签git tag -a v1.4 -m &#39;my version 1.4&#39;  轻量标签$ git tag v1.4-lw  后期打标签$ git tag -a v1.2 9">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T07:33:06.000Z">
<meta property="article:modified_time" content="2021-09-07T07:55:18.630Z">
<meta property="article:author" content="Elin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    //hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png"/>
</a>
<div class="author">
    <span>Elin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Elinpf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程<--->javascript">
                                        
                                        javascript
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->python">
                                        
                                        python
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透<--->知识点">
                                        
                                        知识点
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="渗透<--->checklist">
                                        
                                        checklist
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="渗透<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端技术">
                        
                        前端技术
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="绘画">
                        
                        绘画
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科学">
                        
                        科学
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数通">
                        
                        数通
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侦察</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docusaurus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 渗透 checklist "
           href="/2021/07/23/linux-%E6%8F%90%E6%9D%83%E6%B8%85%E5%8D%95/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux 提权清单">Linux 提权清单</span>
            <span class="post-date" title="2021-07-23 08:45:31">2021/07/23</span>
        </a>
        
        <a id="top" class="全部文章 绘画 "
           href="/2021/08/09/%E7%BB%98%E7%94%BB%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="绘画网站推荐">绘画网站推荐</span>
            <span class="post-date" title="2021-08-09 18:27:42">2021/08/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/09/07/git-%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git 使用">git 使用</span>
            <span class="post-date" title="2021-09-07 15:33:06">2021/09/07</span>
        </a>
        
        <a  class="全部文章 数通 "
           href="/2021/08/26/Cisco-IOS-%E4%B8%8B%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco IOS 下载">Cisco IOS 下载</span>
            <span class="post-date" title="2021-08-26 15:23:09">2021/08/26</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/08/25/python-%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python 装饰器详解">python 装饰器详解</span>
            <span class="post-date" title="2021-08-25 19:21:11">2021/08/25</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/08/20/iptable-%E9%98%B2%E7%81%AB%E5%A2%99/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="iptable 防火墙">iptable 防火墙</span>
            <span class="post-date" title="2021-08-20 16:20:59">2021/08/20</span>
        </a>
        
        <a  class="全部文章 数通 "
           href="/2021/08/17/%E5%8D%8E%E4%B8%BAeNSP-%E5%85%B3%E9%97%ADLog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为eNSP 关闭Log">华为eNSP 关闭Log</span>
            <span class="post-date" title="2021-08-17 15:38:24">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/29/python-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python 进程与线程">python 进程与线程</span>
            <span class="post-date" title="2021-07-29 15:56:24">2021/07/29</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/27/linpeas-%E4%BD%BF%E7%94%A8/"
           data-tag="linux,提权,tool"
           data-author="" >
            <span class="post-title" title="linpeas 使用">linpeas 使用</span>
            <span class="post-date" title="2021-07-27 11:20:25">2021/07/27</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/26/nmap-%E4%BD%BF%E7%94%A8/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="nmap 使用">nmap 使用</span>
            <span class="post-date" title="2021-07-26 17:07:48">2021/07/26</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/26/Linux-%E4%BE%A6%E5%AF%9F%E6%B8%85%E5%8D%95/"
           data-tag="linux,侦察"
           data-author="" >
            <span class="post-title" title="Linux 侦察清单">Linux 侦察清单</span>
            <span class="post-date" title="2021-07-26 16:13:24">2021/07/26</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/23/linux-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B8%85%E5%8D%95/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="linux 可执行文件的漏洞利用">linux 可执行文件的漏洞利用</span>
            <span class="post-date" title="2021-07-23 09:31:07">2021/07/23</span>
        </a>
        
        <a  class="全部文章 渗透 HTB "
           href="/2021/07/22/HTB-cap/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="HTB cap">HTB cap</span>
            <span class="post-date" title="2021-07-22 16:17:09">2021/07/22</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/21/SUID-SGID/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux SUID &amp; SGID">Linux SUID &amp; SGID</span>
            <span class="post-date" title="2021-07-21 17:32:07">2021/07/21</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/21/linux-capabilities/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux Capabilities">Linux Capabilities</span>
            <span class="post-date" title="2021-07-21 09:58:47">2021/07/21</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2021-07-19 16:42:35">2021/07/19</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS后期方面">PS后期方面</span>
            <span class="post-date" title="2021-07-18 15:44:18">2021/07/18</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/17/%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BD%91%E7%AB%99/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="学习编程的网站">学习编程的网站</span>
            <span class="post-date" title="2021-07-17 18:02:15">2021/07/17</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/17/%E9%80%8F%E8%A7%86%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透视关系">透视关系</span>
            <span class="post-date" title="2021-07-17 10:27:45">2021/07/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/16/python-http/"
           data-tag="http,server"
           data-author="" >
            <span class="post-title" title="python http">python http</span>
            <span class="post-date" title="2021-07-16 10:05:39">2021/07/16</span>
        </a>
        
        <a  class="全部文章 编程 javascript "
           href="/2021/07/15/js-module-export/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript 的export导出方式">javascript 的export导出方式</span>
            <span class="post-date" title="2021-07-15 09:26:54">2021/07/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/14/git-push-%E5%85%8D%E5%AF%86%E6%89%A7%E8%A1%8C/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="git push 免密执行">git push 免密执行</span>
            <span class="post-date" title="2021-07-14 14:42:56">2021/07/14</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/13/hexo-highlight-%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo highlight 插件编写">hexo highlight 插件编写</span>
            <span class="post-date" title="2021-07-13 16:47:46">2021/07/13</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/12/python-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/"
           data-tag="decode"
           data-author="" >
            <span class="post-title" title="python 一劳永逸的 decode 字符串转换方法">python 一劳永逸的 decode 字符串转换方法</span>
            <span class="post-date" title="2021-07-12 14:10:40">2021/07/12</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E7%9B%B8%E5%AF%B9%E8%AE%BA/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="相对论">相对论</span>
            <span class="post-date" title="2021-07-06 16:50:54">2021/07/06</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="量子力学">量子力学</span>
            <span class="post-date" title="2021-07-06 16:28:22">2021/07/06</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/06/shell-%E9%80%9F%E6%9F%A5%E8%A1%A8/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="shell 速查表">shell 速查表</span>
            <span class="post-date" title="2021-07-06 10:18:44">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 技术">Docker 技术</span>
            <span class="post-date" title="2021-07-06 09:51:16">2021/07/06</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/05/hexo-%E9%83%A8%E7%BD%B2/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="hexo 部署">hexo 部署</span>
            <span class="post-date" title="2021-07-05 17:08:54">2021/07/05</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 实现搜索功能">Docusaurus 实现搜索功能</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E6%8A%A5%E9%94%99%E6%B8%85%E5%8D%95/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 报错清单">Docusaurus 报错清单</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/23/docu-%E7%9A%84%E5%A4%9A%E5%AE%9E%E4%BE%8B%E6%96%87%E6%A1%A3/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 的多实例文档部署">Docusaurus 的多实例文档部署</span>
            <span class="post-date" title="2021-06-24 00:00:00">2021/06/24</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/22/github-pages-%E9%83%A8%E7%BD%B2/"
           data-tag="github,docusaurus"
           data-author="" >
            <span class="post-title" title="使用 Github Pages 部署 Blog">使用 Github Pages 部署 Blog</span>
            <span class="post-date" title="2021-06-23 00:00:00">2021/06/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-nmap-使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nmap 使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="渗透">渗透</a> > 
            
            <a  data-rel="渗透&lt;---&gt;知识点">知识点</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">tool</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-07 15:55:18'>2021-07-26 17:07</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E6%89%AB%E6%8F%8F%E9%80%89%E9%A1%B9"><span class="toc-text">TCP扫描选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP%E6%89%AB%E6%8F%8F"><span class="toc-text">UDP扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E7%9B%AE%E6%A0%87%E9%80%89%E9%A1%B9"><span class="toc-text">端口目标选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A2%E6%B5%8B"><span class="toc-text">版本探测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E9%80%89%E9%A1%B9"><span class="toc-text">输出选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%8E%92%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-text">时间排程控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E5%BC%95%E6%93%8E"><span class="toc-text">脚本引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E9%81%BF%E6%A3%80%E6%B5%8B%E9%80%89%E9%A1%B9"><span class="toc-text">规避检测选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%9E%84%E9%80%A0"><span class="toc-text">常用命令构造</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">端口扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">常见端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">HTTP端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%ADtop1000%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">数据库中top1000端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E6%A3%80%E6%B5%8B%E5%88%B0%E6%89%93%E5%BC%80%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%94%BE%E5%9C%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%AD"><span class="toc-text">将检测到打开的端口放在环境变量中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">脚本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E8%84%9A%E6%9C%AC%E5%B9%B6%E6%89%93%E5%8D%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-text">查找脚本并打印使用说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-text">使用漏洞扫描</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h2><ol>
<li><code>-sn</code> 只判断主机是否在线，不扫描端口</li>
<li><code>-sV</code> 判断服务软件版本</li>
<li><code>-O</code> 判断操作系统</li>
<li><code>-Pn</code> 当主机禁ping后使用，否则会被跳过</li>
<li><code>-A</code> 强力检测，包含以下：</li>
</ol>
<p>服务版本识别（-sV）<br>操作系统识别（-O）<br>脚本扫描（-sC）<br>Traceroute（–traceroute）</p>
<h2 id="TCP扫描选项"><a href="#TCP扫描选项" class="headerlink" title="TCP扫描选项"></a>TCP扫描选项</h2><ol>
<li><p>TCP连接扫描（-sT）：指定这个选项后，程序将和目标主机的每个端口都进行<strong>完整的三次握手</strong>。如果成功建立连接，则判定该端口是开放端口。由于在检测每个端口时都需要进行三 次握手，所以这种扫描方式比较慢，而且扫描行为很可能被目标主机记录下来。如果启动 Nmap的用户的权限不足，那么默认情况下Nmap程序将以这种模式进行扫描。</p>
</li>
<li><p>​SYN扫描（-sS）：该选项也称为半开连接或者SYN stealth。采用该选项后，Nmap将<strong>使用含有SYN标志位</strong>的数据包进行端口探测。如果目标主机回复了SYN/ACK包，则说明该端口处 于开放状态：如果回复的是RST/ACK包，则说明这个端口处于关闭状态；如果没有任何响应 或者发送了ICMP unreachable信息，则可认为这个端口被屏蔽了。SYN模式的扫描速度非常好。而且由于这种模式不会进行三次握手，所以<strong>是一种十分隐蔽的扫描方式。如果启动Nmap的用户有高级别权限，那么在默认情况下Nmap程序将以这种模式进行扫描。</strong></p>
</li>
<li><p>TCP NULL（-sN）、FIN（-sF）及XMAS（-sX）扫描：NULL 扫描不设置任何控制位；FIN扫描仅设置FIN标志位：XMAS扫描设置FIN、PSH和URG的标识位。如果目标主机返回 了含有RST标识位的响应数据，则说明该端口处于关闭状态；如果目标主机没有任何回应， 则该端口处于打开｜过滤状态。</p>
</li>
<li><p>TCP Maimon扫描（-sM）：Uriel Maimon 首先发现了TCP Maimom扫描方式。这种模式的探测数据包含有FIN/ACK标识。对于BSD衍生出来的各种操作系统来说，如果被测端口处于 开放状态，主机将会丢弃这种探测数据包；如果被测端口处于关闭状态，那么主机将会回复 RST。</p>
</li>
<li><p>TCPACK扫描（-sA）：这种扫描模式可以<strong>检测目标系统是否采用了数据包状态监测技术（stateful）防火墙</strong>，并能确定哪些端口被防火墙屏蔽。这种类型的数据包只有一个ACK标识位。如果目标主机的回复中含有RST标识，则说明目标主机没有被过滤。</p>
</li>
<li><p>TCP窗口扫描（-sW）：这种扫描方式检测目标返回的RST数据包的TCP窗口字段。如果目标端口处于开放状态，这个字段的值将是正值；否则它的值应当是0。</p>
</li>
<li><p>TCP Idle扫描（-sI）：采用这种技术后，您将通过指定的僵尸主机发送扫描数据包。本机并不与目标主机直接通信。如果对方网络里有IDS，IDS将认为发起扫描的主机是僵尸主机。</p>
</li>
</ol>
<h2 id="UDP扫描"><a href="#UDP扫描" class="headerlink" title="UDP扫描"></a>UDP扫描</h2><p>UDP扫描只有一个<code>-sU</code>选项，由于Linux内核只能进行1秒1次的UDP报文发送，所以必须有针对性的优化扫描</p>
<ol>
<li>对常见端口进行扫描</li>
<li>并行扫描</li>
<li>在防火墙后方扫描</li>
<li>使用–host-timeout跳过超时主机</li>
</ol>
<h2 id="端口目标选项"><a href="#端口目标选项" class="headerlink" title="端口目标选项"></a>端口目标选项</h2><ul>
<li><code>-p</code> 指定端口</li>
<li><code>-F</code> 快速扫描，仅扫描常用的100个端口</li>
<li><code>-r</code> 顺序扫描，不随机</li>
<li><code>--top-ports</code> 扫描排名前N的端口</li>
<li><code>--port-ratio</code> 扫描前百分比的端口</li>
</ul>
<h2 id="版本探测"><a href="#版本探测" class="headerlink" title="版本探测"></a>版本探测</h2><ul>
<li>sV 打开版本探测</li>
<li><code>--version-intensity &lt;intensity&gt;</code> 设置版本扫描强度, 设置强度的值在 0~9之间，默认是7</li>
</ul>
<h2 id="输出选项"><a href="#输出选项" class="headerlink" title="输出选项"></a>输出选项</h2><ol>
<li>-oN Normal，不显示runtime和警告信息</li>
<li>-oX xml</li>
<li>-oG gnmap，方便Grep</li>
<li>-oA 以上三种一起输出</li>
</ol>
<h2 id="时间排程控制"><a href="#时间排程控制" class="headerlink" title="时间排程控制"></a>时间排程控制</h2><p>-T 有6个等级</p>
<p>paranoid（0）：每5分钟发送一次数据包，且不会以并行方式同时发送多组数据。这种模式的扫描不会被IDS检测到。</p>
<p>sneaky（1）：每隔15秒发送一个数据包，且不会以并行方式同时发送多组数据。</p>
<p>polite（2）：每0.4秒发送一个数据包，且不会以并行方式同时发送多组数据。</p>
<p>normal（3）：此模式同时向多个目标发送多个数据包，为    Nmap默认的模式，该模式能自动在扫描时间和网络负载之间进行平衡。</p>
<p>aggressive（4）：在这种模式下，Nmap    对每个既定的主机只扫描5分钟，然后扫描下一台主机。它等待响应的时间不超过1.25秒。</p>
<p>insane（5）：在这种模式下，Nmap对每个既定的主机仅扫描74秒，然后扫描下一台主机。它等待响应的时间不超过0.3秒。</p>
<h2 id="脚本引擎"><a href="#脚本引擎" class="headerlink" title="脚本引擎"></a>脚本引擎</h2><p>NSE(Nmap Script Engine)可以扩展nmap的使用范围，并且用户可以自定义自己的脚本实现针对性的扫描</p>
<p>-sC 或–script=default：启动默认类NSE脚本。</p>
<p>在Kali Linux系统中，Nmap脚本位于目录/usr/share/nmap/scripts。</p>
<p><code>--script &lt;filename&gt;|&lt;category&gt;|&lt;directories&gt;</code>：根据指定的文件名、类别名、目录名，执行相应的脚本。</p>
<p><code>--script-args &lt;args&gt;</code> ：这个选项用于给脚本指定参数。例如，在使用认证类脚本时，可通过这个选项指定用户名和密码</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">auth</td>
<td align="center">此类脚本使用暴力破解等技术找出目标系统上的认证信息。</td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">启用–sC 或者-A 选项时运行此类脚本。这类脚本同时具有: 执行速度快；输出的信息有指导下一步操作的价值；输出信息内容丰富、形式简洁；必须可靠；不会侵入目标系统；能泄露信息给第三方。</td>
</tr>
<tr>
<td align="center">discovery</td>
<td align="center">该类脚本用于探索网络。</td>
</tr>
<tr>
<td align="center">dos</td>
<td align="center">该类脚本可能使目标系统拒绝服务，请谨慎使用。</td>
</tr>
<tr>
<td align="center">exploit</td>
<td align="center">该类脚本利用目标系统的安全漏洞。在运行这类脚本之前，渗透测试人员需要获取 被测单位的行动许可。</td>
</tr>
<tr>
<td align="center">external</td>
<td align="center">该类脚本可能泄露信息给第三方。</td>
</tr>
<tr>
<td align="center">fuzzer</td>
<td align="center">该类脚本用于对目标系统进行模糊测试。</td>
</tr>
<tr>
<td align="center">instrusive</td>
<td align="center">该类脚本可能导致目标系统崩溃，或耗尽目标系统的所有资源。</td>
</tr>
<tr>
<td align="center">malware</td>
<td align="center">该类脚本检査目标系统上是否存在恶意软件或后门。</td>
</tr>
<tr>
<td align="center">safe</td>
<td align="center">该类脚本不会导致目标服务崩溃、拒绝服务且不利用漏洞。</td>
</tr>
<tr>
<td align="center">version</td>
<td align="center">配合版本检测选项（-sV），这类脚本对目标系统的服务程序进行深入的版本检 测。</td>
</tr>
<tr>
<td align="center">vuln</td>
<td align="center">该类脚本可检测检査目标系统上的安全漏洞。</td>
</tr>
</tbody></table>
<ul>
<li>–script-help 打印帮助</li>
</ul>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">nmap --script-help <span class="hljs-string">&quot;(vuln) and *smb*&quot;</span></span>
</code></pre></div></div>

<h2 id="规避检测选项"><a href="#规避检测选项" class="headerlink" title="规避检测选项"></a>规避检测选项</h2><p>真实环境中探测目标往往都在IDS之后，所以有必要针对网络环境选择规避检测的选项</p>
<p>-f（使用小数据包）：这个选项可避免对方识别出我们探测的数据包。指定这个选项之后， Nmap将使用8字节甚至更小数据体的数据包。</p>
<p>–mtu：这个选项用来调整数据包的包大小。MTU（Maximum    Transmission Unit，最大传输单元）必须是8的整数倍，否则Nmap将报错。</p>
<p>-D（诱饵）：这个选项应指定假    IP，即诱饵的IP。启用这个选项之后，Nmap    在发送侦测 数据包的时候会掺杂一些源地址是假IP（诱饵）的数据包。这种功能意在以藏木于林的方法 掩盖本机的真实    IP。也就是说，对方的log还会记录下本机的真实IP。您可使用RND生成随机 的假IP地址，或者用RND：number的参数生成N个假IP地址。您所指定的诱饵主机 应当在线，否则很容易击溃目标主机。另外，使用了过多的诱饵可能造成网络拥堵。尤其是在扫描客户的网络的时候，您应当极力避免上述情况。</p>
<p><code>--source-port &lt;portnumber&gt;</code>或-g（模拟源端口）：如果防火墙只允许某些源端口的入站流量，这个选项就非常有用。</p>
<p>–data-length：这个选项用于改变Nmap    发送数据包的默认数据长度，以避免被识别出来是Nmap的扫描数据。</p>
<p>–max-parallelism：这个选项可限制Nmap并发扫描的最大连接数。</p>
<p><code>--scan-delay &lt;time&gt;</code>：这个选项用于控制发送探测数据的时间间隔，以避免达到IDS/IPS端 口扫描规则的阈值。</p>
<h2 id="常用命令构造"><a href="#常用命令构造" class="headerlink" title="常用命令构造"></a>常用命令构造</h2><h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><h4 id="常见端口扫描"><a href="#常见端口扫描" class="headerlink" title="常见端口扫描"></a>常见端口扫描</h4><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">nmap -p20,21-23,25,53,80,110,111,135,139,143,443,445,993,995,1723,3306,3389,5900,8080 -T4 <span class="hljs-comment">#&#123;RHOST&#125;</span></span>
</code></pre></div></div>

<h4 id="HTTP端口扫描"><a href="#HTTP端口扫描" class="headerlink" title="HTTP端口扫描"></a>HTTP端口扫描</h4><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">nmap -p80,443,8000-8100,8443 -T4 <span class="hljs-comment">#&#123;RHOST&#125;</span></span>
</code></pre></div></div>

<h4 id="数据库中top1000端口扫描"><a href="#数据库中top1000端口扫描" class="headerlink" title="数据库中top1000端口扫描"></a>数据库中top1000端口扫描</h4><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">nmap -sV -sC -O -T4 -n -Pn -oA fastscan <span class="hljs-comment">#&#123;RHOST&#125;</span></span>
</code></pre></div></div>

<p>使用版本扫描(-sV),使用default脚本(-sC),开启系统版本检测(-O),扫描强度4级(-T4),不递归DNS(-n),不检测主机是否ping通(-Pn),全文件类型输出(-oA)</p>
<h4 id="将检测到打开的端口放在环境变量中"><a href="#将检测到打开的端口放在环境变量中" class="headerlink" title="将检测到打开的端口放在环境变量中"></a>将检测到打开的端口放在环境变量中</h4><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">ports=$(nmap -p- --min-rate=1000 -T4 <span class="hljs-comment">#&#123;RHOST&#125; | grep ^[0-9] | cut -d &#x27;/&#x27; -f 1 | tr &#x27;\n&#x27; &#x27;,&#x27; | sed s/,$//)</span></span>
</code></pre></div></div>

<h3 id="脚本使用"><a href="#脚本使用" class="headerlink" title="脚本使用"></a>脚本使用</h3><h4 id="查找脚本并打印使用说明"><a href="#查找脚本并打印使用说明" class="headerlink" title="查找脚本并打印使用说明"></a>查找脚本并打印使用说明</h4><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line"><span class="hljs-comment"># 搜索default version safe 类型的模块</span></span>
<span class="line">locate -r <span class="hljs-string">&#x27;\.nse$&#x27;</span> | xargs grep categories | grep <span class="hljs-string">&#x27;default\|version\|safe&#x27;</span> | grep <span class="hljs-comment">#&#123;module&#125;</span></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-comment"># 打印说明</span></span>
<span class="line">nmap --script-help <span class="hljs-string">&quot;(default or version) and *#&#123;module&#125;*&quot;</span></span>
</code></pre></div></div>

<h4 id="使用漏洞扫描"><a href="#使用漏洞扫描" class="headerlink" title="使用漏洞扫描"></a>使用漏洞扫描</h4><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-bash codeBlockLines"><span class="line">nmap -sV -O -p --script vuln <span class="hljs-comment">#&#123;RHOST&#125;</span></span>
</code></pre></div></div>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 365433079@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Elin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
