<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>python 装饰器详解 | Elin 的空间</title>
  <meta name="keywords" content="">
  <meta name="description" content="python 装饰器详解 | Elin 的空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="所有图例汇总  类图@startuml abstract        抽象 abstract class  抽象(等同abstract) annotation      注解 circle          圆 ()              圆缩写形式 class           类 diamond         菱形 &lt;&gt;              菱形写形式 entit">
<meta property="og:type" content="article">
<meta property="og:title" content="PlantUML">
<meta property="og:url" content="http://example.com/2021/11/03/PlantUML/index.html">
<meta property="og:site_name" content="Elin 的空间">
<meta property="og:description" content="所有图例汇总  类图@startuml abstract        抽象 abstract class  抽象(等同abstract) annotation      注解 circle          圆 ()              圆缩写形式 class           类 diamond         菱形 &lt;&gt;              菱形写形式 entit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://121.196.175.55:9999/png/SoWkIImgAStDuKfCAYufIamkKO22PrrxNsnSY11EpaaiBeO9QpnVs_bqGWzCKfChCIylloIn93C_3wfxyueNonTp9MSM9UUaAi31qpbjN1gQ2YW0AFPypygdRJEVxbtqT4y_5zGYE7Y-SJTNIcPYRdvU2bpiHVz6e6ek6pjKeo322ADIyqeoIogHh5etxyc-Rg1mQIwojcVpPZtPiOyhCwyajIWjCHdctcTzIv_sB-PoICrB0GOG0000">
<meta property="og:image" content="http://121.196.175.55:9999/png/SoWkIImgAStDKSXBp4qjBaXCJkNYIiv9B2vMo4ijqVDBBIdFByfMgEPI08BCl1A5n9IKejJYOYw8G45yGL5gMcQ5XYPNBPT3QbuAq2G0">
<meta property="og:image" content="http://121.196.175.55:9999/png/NOin2e0m54DtJn5ngtY13jwbVcCLFYtyjlTN1qKS0abU4lGGOfgnv0NZwB5JDNTt-fI5ka62wWkE6s28HgRVAJ9R99ppbyGOAfthZBLPmfeJ7s_ok_GzF5OgwxifJQGLdW00">
<meta property="og:image" content="http://121.196.175.55:9999/png/HOxH3S8m34J_FSKn00jK2AdyCqGWfhNKn2Xn9KJLtKaQglxOklCxswTtSaDmCDOlBCrCj6HpoLRqapmPvojk-a27pOLNYGDiB3N3pwcgqfo9HgfWuU_kKtaDl75KzR5cjy5JPbeu-XN_OBlOuILHydXySYcp1hOyJ0B_0000">
<meta property="og:image" content="http://121.196.175.55:9999/png/JOzB4WCX20NtxnHSZIYJik98mk0Yjm_ChxBfrmKgmiNLY9FWfmoddM3pjaIPBi53vwXiNxe4XQrI0gNh34sYwFhMaI_T5hNXfftEH6Nd1sz2bo1EDV_I4N6-TodUT6pqvrXQ5qfWqLx5w0WinciqacZ3nUB7GdGhXbQX1DvSNh4YdOdFb2cq4vj7aNR2OYQFPyoxBVfgUVTCp4rARd7c3m00">
<meta property="og:image" content="http://121.196.175.55:9999/png/PL4xRiCm3Drr2exsaWF8GuS0BRe5oGa4YOw5g98hqWbo--fZkMupIU3xuF6HM4KMykYilbqmtXtoOLBUE3pZzuB4NJy8wV41ixhY8Em8tIdz3i5VK2_HylCueRxrm1Dww3Wks0i0kP8-lIqM05bfwJt4XuhchV5zoEpCZq4Z4UZWEGP7GnbdKPvOlo3CbMBzzKKEG1pcyaLlx2WsjQLJ8Du4JwIcQ14pNYCciIFSkpRE1_vIYlyUFASHnefNjDgCAZszM0FbC2P0H6CZwfT4iW5jpQ6uhCKbuVYlkMqJkNQQhCl5Iem_UyYQi9mG6BzcfnXtQMl0tE0F">
<meta property="og:image" content="http://121.196.175.55:9999/png/RLBDJi904BxlKqmuak03669Ib4GJZ0X13eMORHbnfTrjThS8KMw-XU_XXSIdqVWQxayBIw2NpiytCzzyivhf3A7P_Dj-_6o_VZ-_cqr22fekw1oXCKIvP2dsw1fb0zu8c2--HQLCjbEgAL05IQbStFoXTG7nDUMp3AMQkcWgya9mv1eQ8yuqY2SO2xcecxc6KQAqfAc6aHYxbZGfnUikxpnelvz1FBplHGxbaXlFPpVGZlUb6qBYg7zZ8YPaYPt3fSXp0rGaxYuDdLHmLUOeJqA2uhWZXBRqYkd9oeFytgwxaa3CQ4OBRNZMkmVI3B0GYcaX6QhJqkmGwqeXQGA1HDODD0hWeLG3d34ruMwF2U-NISRKirt5j9Gsvs6eqwdLq2lVShAwUVi3-EMFPWNhNecSChvxDT5yBd5EDRepnLskcQx8rOxl-K2p4k4kUS5KrtdBjxAh8pb-jQAsenz7o8ngcb25K1lccjsLGN6QGVLqeIF5ebeRLu-vZvAzwPaSdZjCjrkjIYzof86hhOV_0m00">
<meta property="og:image" content="http://121.196.175.55:9999/png/TP0n3eCm34Ltdy9pfGpGhKAvHCUsGmL1qAg9579_rJPn2WhTp7ylyGzBUYQ7_HJctZNOTUjaBIm2nX3V3I81dahy2hDl9UQfnCuFPvIO9ahXTdhmDnfZouuBZZ5ya4x4TFSfP03AsTMrsLsHo4nsgbQfLIOxLUlLAX40NMhOlVA3Ibb68iexDsOMM_nZWkA3gcByckQDOkf_gqmfglSSc8nK_080">
<meta property="og:image" content="http://121.196.175.55:9999/png/oq_AIaqkKV39pql9p-FAX_324uipClFIIn0YJgb5EPbmdbzgUMH-KJONLsvYWO9pOa5cIMAESsP9fK8rbqAejuAMhXtCG8NGO4SW7oY0PAQ2UsfHRc9U9KW2A0CrkvQB2sgk0aWKoLWhAw0f0000">
<meta property="og:image" content="http://121.196.175.55:9999/png/LP5DRuCm38Rl_XK-xS1bws5I9x6eqjeJfPN6lgu134GAIPIFTVpx4Q0LlSH-tjTox6JdFBU-5whkkS66GyMD5rfX8zfW2JVWXPU4-O0k6B8u8K22wKCZUSlsL0gk88b2AtL9xBCCoeTHIV0eLFZ3N2W_OHPMrYhFzWSyaRvsiTnqx9Zl3pER81snGikX_iaMYRIHe-Q9z-TYrk8Yx9qx4-V1Y_0TSlmbEw3KgaN5UvekIzrKrPTL-kWOlZ8y5_dRsXeQSRM-j0ozq02I6ezEr77r1B_7zz8NXo_FTxHTq-bZwdd5xHrjdW2W8rwJXTlJBaogNZAeIFdHQBIEuLOuSnog7OlHYhRpW5XqsiOuox7Fakt6O_dYVm00">
<meta property="article:published_time" content="2021-11-03T07:43:52.000Z">
<meta property="article:modified_time" content="2021-11-03T08:44:18.325Z">
<meta property="article:author" content="Elin">
<meta property="article:tag" content="plantuml">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://121.196.175.55:9999/png/SoWkIImgAStDuKfCAYufIamkKO22PrrxNsnSY11EpaaiBeO9QpnVs_bqGWzCKfChCIylloIn93C_3wfxyueNonTp9MSM9UUaAi31qpbjN1gQ2YW0AFPypygdRJEVxbtqT4y_5zGYE7Y-SJTNIcPYRdvU2bpiHVz6e6ek6pjKeo322ADIyqeoIogHh5etxyc-Rg1mQIwojcVpPZtPiOyhCwyajIWjCHdctcTzIv_sB-PoICrB0GOG0000">


<link rel="icon" href="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    //hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://gitee.com/Elinpf/drawing-bed/raw/master/images/elin.png"/>
</a>
<div class="author">
    <span>Elin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Elinpf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程
                        <small>(14)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程<--->javascript">
                                        
                                        javascript
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->python">
                                        
                                        python
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->ruby">
                                        
                                        ruby
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透<--->知识点">
                                        
                                        知识点
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="渗透<--->checklist">
                                        
                                        checklist
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="渗透<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端技术">
                        
                        前端技术
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="绘画">
                        
                        绘画
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科学">
                        
                        科学
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数通">
                        
                        数通
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侦察</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docusaurus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>plantuml</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ruby</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 渗透 checklist "
           href="/2021/07/23/linux-%E6%8F%90%E6%9D%83%E6%B8%85%E5%8D%95/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux 提权清单">Linux 提权清单</span>
            <span class="post-date" title="2021-07-23 08:45:31">2021/07/23</span>
        </a>
        
        <a id="top" class="全部文章 绘画 "
           href="/2021/08/09/%E7%BB%98%E7%94%BB%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="绘画网站推荐">绘画网站推荐</span>
            <span class="post-date" title="2021-08-09 18:27:42">2021/08/09</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/11/03/PlantUML/"
           data-tag="plantuml"
           data-author="" >
            <span class="post-title" title="PlantUML">PlantUML</span>
            <span class="post-date" title="2021-11-03 15:43:52">2021/11/03</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/10/25/python-execl%E6%A8%A1%E5%9D%97/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python execl模块">python execl模块</span>
            <span class="post-date" title="2021-10-25 16:14:50">2021/10/25</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/10/22/python-re%E6%A8%A1%E5%9D%97/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python re模块">python re模块</span>
            <span class="post-date" title="2021-10-22 14:26:42">2021/10/22</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/10/18/python-yield-%E8%AF%A6%E8%A7%A3/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python yield 详解">python yield 详解</span>
            <span class="post-date" title="2021-10-18 10:04:40">2021/10/18</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/10/13/python-pytest/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python pytest">python pytest</span>
            <span class="post-date" title="2021-10-13 09:22:11">2021/10/13</span>
        </a>
        
        <a  class="全部文章 编程 ruby "
           href="/2021/10/09/ruby-%E4%B8%AD-include-extend-require-load-%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="ruby"
           data-author="" >
            <span class="post-title" title="ruby 中 include extend require load 的区别">ruby 中 include extend require load 的区别</span>
            <span class="post-date" title="2021-10-09 11:29:01">2021/10/09</span>
        </a>
        
        <a  class="全部文章 编程 ruby "
           href="/2021/10/09/ruby-module-%E6%A8%A1%E5%9D%97/"
           data-tag="ruby"
           data-author="" >
            <span class="post-title" title="Ruby module 模块">Ruby module 模块</span>
            <span class="post-date" title="2021-10-09 11:09:59">2021/10/09</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/09/24/python-%E6%A8%A1%E6%8B%9Fjs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python 模拟js">python 模拟js</span>
            <span class="post-date" title="2021-09-24 18:11:38">2021/09/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/09/14/css-%E5%B8%83%E5%B1%80%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css 布局工具">css 布局工具</span>
            <span class="post-date" title="2021-09-14 11:18:11">2021/09/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/09/07/git-%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 使用">git 使用</span>
            <span class="post-date" title="2021-09-07 15:33:06">2021/09/07</span>
        </a>
        
        <a  class="全部文章 数通 "
           href="/2021/08/26/Cisco-IOS-%E4%B8%8B%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco IOS 下载">Cisco IOS 下载</span>
            <span class="post-date" title="2021-08-26 15:23:09">2021/08/26</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/08/25/python-%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python 装饰器详解">python 装饰器详解</span>
            <span class="post-date" title="2021-08-25 19:21:11">2021/08/25</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/08/20/iptable-%E9%98%B2%E7%81%AB%E5%A2%99/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="iptable 防火墙">iptable 防火墙</span>
            <span class="post-date" title="2021-08-20 16:20:59">2021/08/20</span>
        </a>
        
        <a  class="全部文章 数通 "
           href="/2021/08/17/%E5%8D%8E%E4%B8%BAeNSP-%E5%85%B3%E9%97%ADLog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为eNSP 关闭Log">华为eNSP 关闭Log</span>
            <span class="post-date" title="2021-08-17 15:38:24">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/29/python-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python 进程与线程">python 进程与线程</span>
            <span class="post-date" title="2021-07-29 15:56:24">2021/07/29</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/27/smb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smb">smb</span>
            <span class="post-date" title="2021-07-27 16:49:13">2021/07/27</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/27/smb-%E6%B8%97%E9%80%8F%E6%B8%85%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smb 渗透清单">smb 渗透清单</span>
            <span class="post-date" title="2021-07-27 16:49:03">2021/07/27</span>
        </a>
        
        <a  class="全部文章 渗透 HTB "
           href="/2021/07/27/HTB-start-point-1-archetype/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="HTB start point 1 - Archetype">HTB start point 1 - Archetype</span>
            <span class="post-date" title="2021-07-27 16:28:36">2021/07/27</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/27/linpeas-%E4%BD%BF%E7%94%A8/"
           data-tag="linux,提权,tool"
           data-author="" >
            <span class="post-title" title="linpeas 使用">linpeas 使用</span>
            <span class="post-date" title="2021-07-27 11:20:25">2021/07/27</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/26/nmap-%E4%BD%BF%E7%94%A8/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="nmap 使用">nmap 使用</span>
            <span class="post-date" title="2021-07-26 17:07:48">2021/07/26</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/26/Linux-%E4%BE%A6%E5%AF%9F%E6%B8%85%E5%8D%95/"
           data-tag="linux,侦察"
           data-author="" >
            <span class="post-title" title="Linux 侦察清单">Linux 侦察清单</span>
            <span class="post-date" title="2021-07-26 16:13:24">2021/07/26</span>
        </a>
        
        <a  class="全部文章 渗透 checklist "
           href="/2021/07/23/linux-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B8%85%E5%8D%95/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="linux 可执行文件的漏洞利用">linux 可执行文件的漏洞利用</span>
            <span class="post-date" title="2021-07-23 09:31:07">2021/07/23</span>
        </a>
        
        <a  class="全部文章 渗透 HTB "
           href="/2021/07/22/HTB-cap/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="HTB cap">HTB cap</span>
            <span class="post-date" title="2021-07-22 16:17:09">2021/07/22</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/21/SUID-SGID/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux SUID &amp; SGID">Linux SUID &amp; SGID</span>
            <span class="post-date" title="2021-07-21 17:32:07">2021/07/21</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/21/linux-capabilities/"
           data-tag="linux,提权"
           data-author="" >
            <span class="post-title" title="Linux Capabilities">Linux Capabilities</span>
            <span class="post-date" title="2021-07-21 09:58:47">2021/07/21</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2021-07-19 16:42:35">2021/07/19</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/18/PS%E5%90%8E%E6%9C%9F%E6%96%B9%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS后期方面">PS后期方面</span>
            <span class="post-date" title="2021-07-18 15:44:18">2021/07/18</span>
        </a>
        
        <a  class="全部文章 编程 "
           href="/2021/07/17/%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BD%91%E7%AB%99/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="学习编程的网站">学习编程的网站</span>
            <span class="post-date" title="2021-07-17 18:02:15">2021/07/17</span>
        </a>
        
        <a  class="全部文章 绘画 "
           href="/2021/07/17/%E9%80%8F%E8%A7%86%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透视关系">透视关系</span>
            <span class="post-date" title="2021-07-17 10:27:45">2021/07/17</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/16/python-http/"
           data-tag="http,server"
           data-author="" >
            <span class="post-title" title="python http">python http</span>
            <span class="post-date" title="2021-07-16 10:05:39">2021/07/16</span>
        </a>
        
        <a  class="全部文章 编程 javascript "
           href="/2021/07/15/js-module-export/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript 的export导出方式">javascript 的export导出方式</span>
            <span class="post-date" title="2021-07-15 09:26:54">2021/07/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/14/git-push-%E5%85%8D%E5%AF%86%E6%89%A7%E8%A1%8C/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="git push 免密执行">git push 免密执行</span>
            <span class="post-date" title="2021-07-14 14:42:56">2021/07/14</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/13/hexo-highlight-%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo highlight 插件编写">hexo highlight 插件编写</span>
            <span class="post-date" title="2021-07-13 16:47:46">2021/07/13</span>
        </a>
        
        <a  class="全部文章 编程 python "
           href="/2021/07/12/python-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/"
           data-tag="decode"
           data-author="" >
            <span class="post-title" title="python 一劳永逸的 decode 字符串转换方法">python 一劳永逸的 decode 字符串转换方法</span>
            <span class="post-date" title="2021-07-12 14:10:40">2021/07/12</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E7%9B%B8%E5%AF%B9%E8%AE%BA/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="相对论">相对论</span>
            <span class="post-date" title="2021-07-06 16:50:54">2021/07/06</span>
        </a>
        
        <a  class="全部文章 科学 "
           href="/2021/07/06/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="量子力学">量子力学</span>
            <span class="post-date" title="2021-07-06 16:28:22">2021/07/06</span>
        </a>
        
        <a  class="全部文章 渗透 知识点 "
           href="/2021/07/06/shell-%E9%80%9F%E6%9F%A5%E8%A1%A8/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="shell 速查表">shell 速查表</span>
            <span class="post-date" title="2021-07-06 10:18:44">2021/07/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/06/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 技术">Docker 技术</span>
            <span class="post-date" title="2021-07-06 09:51:16">2021/07/06</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/07/05/hexo-%E9%83%A8%E7%BD%B2/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="hexo 部署">hexo 部署</span>
            <span class="post-date" title="2021-07-05 17:08:54">2021/07/05</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 实现搜索功能">Docusaurus 实现搜索功能</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/28/docu%E6%8A%A5%E9%94%99%E6%B8%85%E5%8D%95/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 报错清单">Docusaurus 报错清单</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/23/docu-%E7%9A%84%E5%A4%9A%E5%AE%9E%E4%BE%8B%E6%96%87%E6%A1%A3/"
           data-tag="docusaurus"
           data-author="" >
            <span class="post-title" title="Docusaurus 的多实例文档部署">Docusaurus 的多实例文档部署</span>
            <span class="post-date" title="2021-06-24 00:00:00">2021/06/24</span>
        </a>
        
        <a  class="全部文章 前端技术 "
           href="/2021/06/22/github-pages-%E9%83%A8%E7%BD%B2/"
           data-tag="github,docusaurus"
           data-author="" >
            <span class="post-title" title="使用 Github Pages 部署 Blog">使用 Github Pages 部署 Blog</span>
            <span class="post-date" title="2021-06-23 00:00:00">2021/06/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python-装饰器详解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python 装饰器详解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程">编程</a> > 
            
            <a  data-rel="编程&lt;---&gt;python">python</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-03 16:44:18'>2021-08-25 19:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E8%A3%85%E9%A5%B0%E5%99%A8%E5%8C%85%E8%A3%B9%E4%BD%8F%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9E%8B"><span class="toc-text">以装饰器包裹住主体函数的基本型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%A2%84%E6%89%A7%E8%A1%8Cmagic"><span class="toc-text">不预执行magic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%BB%E4%BD%93%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%B9%E4%BD%8F%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9E%8B"><span class="toc-text">以主体函数包裹住装饰器的基本型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9E%8B"><span class="toc-text">主函数带参数的基本型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text">多装饰器的执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9E%8B"><span class="toc-text">带参数的装饰器的基本型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E4%B8%8E%E8%A3%85%E9%A5%B0%E5%99%A8%E9%83%BD%E6%9C%89%E5%8F%82%E6%95%B0"><span class="toc-text">主函数与装饰器都有参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8yield"><span class="toc-text">使用yield</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">类方法装饰器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>所谓装饰器，就是在函数运行前运行的一个函数。</p>
<p>其中可以分为两大类的使用思路：</p>
<ol>
<li>以装饰器包裹住主体函数</li>
<li>以主体函数包裹住装饰器</li>
</ol>
<p>装饰器的本质就是<code>@magic  == (extend = magic(extend))</code></p>
<p>按照python的设计思路，其实应该多用装饰器方法，少用类</p>
<h2 id="以装饰器包裹住主体函数的基本型"><a href="#以装饰器包裹住主体函数的基本型" class="headerlink" title="以装饰器包裹住主体函数的基本型"></a>以装饰器包裹住主体函数的基本型</h2><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-ruby codeBlockLines"><span class="line">magic</span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend</span><span class="hljs-params">()</span></span></span>
</code></pre></div></div>
<p>这个装饰器其实运行的就是将下面两行整合了</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-isbl codeBlockLines"><span class="line"><span class="hljs-variable">extend</span> = <span class="hljs-function"><span class="hljs-title">magic</span>(<span class="hljs-variable">extend</span>)</span></span>
<span class="line"><span class="hljs-function"><span class="hljs-title">extend</span>()</span></span>
</code></pre></div></div>

<p>所以可以推导出装饰器的基本型</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-python codeBlockLines"><span class="line"><span class="hljs-comment"># 装饰器基本型</span></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">magic</span>(<span class="hljs-params">func</span>):</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in magic&#x27;</span>)</span>
<span class="line">    <span class="hljs-keyword">return</span> func</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line">magic  <span class="hljs-comment"># extend_magic = magic(extend_magic)</span></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend_magic</span>():</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in extend_magic&#x27;</span>)</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line">extend_magic</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-comment">#output:</span></span>
<span class="line"><span class="hljs-comment">#in magic</span></span>
</code></pre></div></div>

<p>从这个基本型可以看出，在没有执行函数的时候，其实是已经执行了<code>magic(func)</code>的。</p>
<p>那么现在我们想在没有执行<code>extend_magic</code>的时候，不要执行<code>magic</code>中的内容要如何呢？</p>
<h3 id="不预执行magic"><a href="#不预执行magic" class="headerlink" title="不预执行magic"></a>不预执行magic</h3><p>修改magic函数为:</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-isbl codeBlockLines"><span class="line"><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">magic</span>(<span class="hljs-variable">func</span>):</span></span>
<span class="line"><span class="hljs-function">    <span class="hljs-variable">def</span> <span class="hljs-title">_</span>():</span></span>
<span class="line"><span class="hljs-function">        <span class="hljs-title">print</span>(<span class="hljs-string">&#x27;in magic&#x27;</span>)</span></span>
<span class="line">        <span class="hljs-function"><span class="hljs-title">func</span>()</span></span>
<span class="line">    <span class="hljs-variable">return</span> <span class="hljs-variable">_</span></span>
</code></pre></div></div>
<p>这样所谓的闭包，在没有执行的时候，返回的就只是<code>_</code>这个函数。<br>所以执行<code>extend_magic()</code>后的结果为：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-ebnf codeBlockLines"><span class="line"><span class="hljs-attribute">in magic</span></span>
<span class="line"><span class="hljs-attribute">in extend_magic</span></span>
</code></pre></div></div>


<h2 id="以主体函数包裹住装饰器的基本型"><a href="#以主体函数包裹住装饰器的基本型" class="headerlink" title="以主体函数包裹住装饰器的基本型"></a>以主体函数包裹住装饰器的基本型</h2><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-python codeBlockLines"><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">magic</span>(<span class="hljs-params">func</span>):</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in magic&#x27;</span>)</span>
<span class="line">    func()</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend_magic</span>():</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in extend_magic&#x27;</span>)</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">    @magic</span></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend</span>():</span></span>
<span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in extend&#x27;</span>)</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line">extend_magic()</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-comment"># output:</span></span>
<span class="line"><span class="hljs-comment">#in extend_magic</span></span>
<span class="line"><span class="hljs-comment">#in magic</span></span>
<span class="line"><span class="hljs-comment">#in extend</span></span>
</code></pre></div></div>

<p>可以看到，这种使用方式就可以让装饰器在函数中间的某个地方执行，并且没有使用闭包的方式，因为可以不用担心在只调用对象的而不执行的地方错误的执行<code>magic</code>函数。</p>
<h3 id="主函数带参数的基本型"><a href="#主函数带参数的基本型" class="headerlink" title="主函数带参数的基本型"></a>主函数带参数的基本型</h3><p>上面的基本型有一个问题，执行语句<code>func()</code>在装饰器中，是不带参数的，那么要带参数应该如何呢，基本想法是将主函数的属性复制到装饰器中。</p>
<p>这里就要引入<code>from functools import wraps</code>，这个包装器了，作用就是复制原函数的属性，当然也就包含了参数值。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45535784">wraps 原理</a></li>
</ul>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-python codeBlockLines"><span class="line"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">magic</span>(<span class="hljs-params">func</span>):</span></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">    @wraps(<span class="hljs-params">func</span>)</span></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>(<span class="hljs-params">*args, **kwargs</span>):</span></span>
<span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in magic&#x27;</span>)</span>
<span class="line">        <span class="hljs-keyword">return</span> func(*args, **kwargs)</span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-keyword">return</span> inner</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">@magic</span></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend_magic</span>(<span class="hljs-params">name</span>):</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in extend_magic&#x27;</span>)</span>
<span class="line">    <span class="hljs-built_in">print</span>(name)</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line">extend_magic(<span class="hljs-string">&#x27;extend&#x27;</span>)</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-comment">#output:</span></span>
<span class="line"><span class="hljs-comment">#in magic</span></span>
<span class="line"><span class="hljs-comment">#in extend_magic</span></span>
<span class="line"><span class="hljs-comment">#extend</span></span>
</code></pre></div></div>

<p>固定用法：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-swift codeBlockLines"><span class="line"><span class="hljs-meta">@wraps</span>(<span class="hljs-keyword">func</span>)</span>
<span class="line">def <span class="hljs-keyword">_</span>(<span class="hljs-operator">*</span>args, <span class="hljs-operator">**</span>kwargs):</span>
<span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span>(<span class="hljs-operator">*</span>args)</span></span>
<span class="line"><span class="hljs-keyword">return</span> <span class="hljs-keyword">_</span></span>
</code></pre></div></div>


<h2 id="多装饰器的执行顺序"><a href="#多装饰器的执行顺序" class="headerlink" title="多装饰器的执行顺序"></a>多装饰器的执行顺序</h2><p>执行顺序是由内而外的，理解的是距离主体越近越提前执行。</p>
<h2 id="带参数的装饰器的基本型"><a href="#带参数的装饰器的基本型" class="headerlink" title="带参数的装饰器的基本型"></a>带参数的装饰器的基本型</h2><p>现在，想要对装饰器加上参数，如何做。</p>
<p>首先我们要知道，带参数的装饰器与不带参数的装饰器，在行为上是不一样的。</p>
<p>不带参数的装饰器是这样的：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-swift codeBlockLines"><span class="line"><span class="hljs-meta">@decorate</span></span>
<span class="line">def <span class="hljs-function"><span class="hljs-keyword">func</span>()</span>:</span>
<span class="line">	pass</span>
<span class="line"></br></span>
<span class="line">#等效</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">=</span> </span>decorate(<span class="hljs-keyword">func</span>)</span>
</code></pre></div></div>

<p>而带参数的装饰器是这样的：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-autoit codeBlockLines"><span class="line"><span class="hljs-symbol">@decorate</span>(a,b)</span>
<span class="line">def <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span>:</span></span>
<span class="line">	pass</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta"># 等效</span></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> = <span class="hljs-title">decorate</span><span class="hljs-params">(a,b)</span><span class="hljs-params">(func)</span></span></span>
</code></pre></div></div>

<p>由此可以看出，带参数的其实经过了两次调用，所以，我们也必须要装饰器中给出两次调用。</p>
<p>所以基本型是如下：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-python codeBlockLines"><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">magic</span>(<span class="hljs-params">a, b</span>):</span></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>(<span class="hljs-params">func</span>):</span></span>
<span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;inner a+b:&#x27;</span> + <span class="hljs-built_in">str</span>(a+b))</span>
<span class="line">        <span class="hljs-keyword">return</span> func()</span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-keyword">return</span> inner</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">@magic(<span class="hljs-params"><span class="hljs-number">1</span>, <span class="hljs-number">2</span></span>)</span></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend_magic</span>():</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;extend_magic&#x27;</span>)</span>
</code></pre></div></div>

<h2 id="主函数与装饰器都有参数"><a href="#主函数与装饰器都有参数" class="headerlink" title="主函数与装饰器都有参数"></a>主函数与装饰器都有参数</h2><p>要想都有参数，那么就必须三层了：</p>
<div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-python codeBlockLines"><span class="line"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">magic</span>(<span class="hljs-params">a, b</span>):</span></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>(<span class="hljs-params">func</span>):</span></span>
<span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;inner a+b:&#x27;</span> + <span class="hljs-built_in">str</span>(a+b))</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">        @wraps(<span class="hljs-params">func</span>)</span></span>
<span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_</span>(<span class="hljs-params">*args</span>):</span></span>
<span class="line">            <span class="hljs-keyword">return</span> func(*args)</span>
<span class="line">        <span class="hljs-keyword">return</span> _</span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-keyword">return</span> inner</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">@magic(<span class="hljs-params"><span class="hljs-number">1</span>, <span class="hljs-number">2</span></span>)</span></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend_magic</span>(<span class="hljs-params">name</span>):</span></span>
<span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;extend_magic&#x27;</span>)</span>
<span class="line">    <span class="hljs-built_in">print</span>(name)</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line">extend_magic(<span class="hljs-string">&#x27;best&#x27;</span>)</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-comment"># output:</span></span>
<span class="line"><span class="hljs-comment">#inner a+b:3</span></span>
<span class="line"><span class="hljs-comment">#extend_magic</span></span>
<span class="line"><span class="hljs-comment">#best</span></span>
</code></pre></div></div>

<h2 id="使用yield"><a href="#使用yield" class="headerlink" title="使用yield"></a>使用yield</h2><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-ruby codeBlockLines"><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">magic</span><span class="hljs-params">(func)</span></span>:</span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span><span class="hljs-params">()</span></span>:</span>
<span class="line">        print(<span class="hljs-string">&#x27;in magic&#x27;</span>)</span>
<span class="line">        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> func():</span>
<span class="line">            print(item)</span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-keyword">return</span> inner</span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line"><span class="hljs-variable">@magic</span></span>
<span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend</span><span class="hljs-params">()</span></span>:</span>
<span class="line">    <span class="hljs-keyword">yield</span> <span class="hljs-string">&quot;yield extend&quot;</span></span>
<span class="line"></br></span>
<span class="line"></br></span>
<span class="line">extend()</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-comment"># output:</span></span>
<span class="line"><span class="hljs-comment">#in magic</span></span>
<span class="line"><span class="hljs-comment">#yield extend</span></span>
</code></pre></div></div>

<h2 id="类方法装饰器"><a href="#类方法装饰器" class="headerlink" title="类方法装饰器"></a>类方法装饰器</h2><div class="codeBlockContainer"><div class="codeBlockContent"><pre class="highlight"><code class=" language-python codeBlockLines"><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Connect</span>():</span></span>
<span class="line"></br></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_conn</span>(<span class="hljs-params">func</span>):</span></span>
<span class="line">    <span class="hljs-string">&quot;&quot;&quot;检查连接状态&quot;&quot;&quot;</span></span>
<span class="line"></br></span>
<span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span>(<span class="hljs-params">self, *args, **kwargs</span>):</span></span>
<span class="line">            <span class="hljs-keyword">if</span> self.is_connected():</span>
<span class="line">                <span class="hljs-keyword">return</span> func(self, *args, **kwargs)</span>
<span class="line">            <span class="hljs-keyword">else</span>:</span>
<span class="line">                <span class="hljs-keyword">raise</span> ConnectException(<span class="hljs-string">&quot;Not connected&quot;</span>)</span>
<span class="line"></br></span>
<span class="line">        <span class="hljs-keyword">return</span> wrapper</span>
<span class="line"></br></span>
<span class="line"><span class="hljs-meta">    @check_conn</span></span>
<span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">disconnect</span>(<span class="hljs-params">self</span>):</span></span>
<span class="line">        self.handle.disconnect(self.conn)</span>
<span class="line">        self.conn = <span class="hljs-literal">None</span></span>
</code></pre></div></div>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 365433079@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Elin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
